<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Additive Cox proportional hazard models with time varying...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cox.pht {mgcv}"><tr><td>cox.pht {mgcv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Additive Cox proportional hazard models with time varying covariates</h2>

<h3>Description</h3>

<p>The <code>cox.ph</code> family only allows one set of covariate values per subject. If each subject has several time varying covariate measurements then it is still possible to fit a proportional hazards regression model, via an equivalent Poisson model. The recipe is provided by Whitehead (1980) and is equally valid in the smooth additive case. Its drawback is that the equivalent Poisson dataset can be quite large.
</p>
<p>The trick is to generate an artificial Poisson observation for each subject in the risk set at each non-censored event time. The corresponding covariate values for each subject are whatever they are at the event time, while the Poisson response is zero for all subjects except those experiencing the event at that time (this corresponds to Peto's correction for ties). The linear predictor for the model must include an intercept for each event time (the cumulative sum of the exponential of these is the Breslow estimate of the baseline hazard). 
</p>
<p>Below is some example code employing this trick for the <code><a href="../../survival/html/pbcseq.html">pbcseq</a></code> data from the <code>survival</code> package. It uses <code><a href="bam.html">bam</a></code> for fitting with the <code>discrete=TRUE</code> option for efficiency: there is some approximation involved in doing this, and the exact equivalent to what is done in <code><a href="coxph.html">cox.ph</a></code> is rather obtained by using <code><a href="gam.html">gam</a></code> with <code>method="REML"</code> (taking some 14 times the computational time for the example below).
</p>
<p>The function <code>tdpois</code> in the example code uses crude piecewise constant interpolation for the covariates, in which the covariate value at an event time is taken to be whatever it was the previous time that it was measured. Obviously more sophisticated interpolation schemes might be preferable. 
</p>


<h3>References</h3>

<p>Whitehead (1980) Fitting Cox's regression model to survival data using GLIM. Applied Statistics 29(3):268-275
</p>


<h3>Examples</h3>

<pre>
require(mgcv);require(survival)

## First define functions for producing Poisson model data frame

app &lt;- function(x,t,to) {
## wrapper to approx for calling from apply...
  y &lt;- if (sum(!is.na(x))&lt;1) rep(NA,length(to)) else
       approx(t,x,to,method="constant",rule=2)$y
  if (is.factor(x)) factor(levels(x)[y],levels=levels(x)) else y
} ## app

tdpois &lt;- function(dat,event="z",et="futime",t="day",status="status1",
                                                             id="id") {
## dat is data frame. id is patient id; et is event time; t is
## observation time; status is 1 for death 0 otherwise;
## event is name for Poisson response.
  if (event %in% names(dat)) warning("event name in use")
  require(utils) ## for progress bar
  te &lt;- sort(unique(dat[[et]][dat[[status]]==1])) ## event times
  sid &lt;- unique(dat[[id]])
  inter &lt;- interactive()
  if (inter) prg &lt;- txtProgressBar(min = 0, max = length(sid), initial = 0,
         char = "=",width = NA, title="Progress", style = 3)
  ## create dataframe for poisson model data
  dat[[event]] &lt;- 0; start &lt;- 1
  dap &lt;- dat[rep(1:length(sid),length(te)),]
  for (i in 1:length(sid)) { ## work through patients
    di &lt;- dat[dat[[id]]==sid[i],] ## ith patient's data
    tr &lt;- te[te &lt;= di[[et]][1]] ## times required for this patient
    ## Now do the interpolation of covariates to event times...
    um &lt;- data.frame(lapply(X=di,FUN=app,t=di[[t]],to=tr))
    ## Mark the actual event...
    if (um[[et]][1]==max(tr)&amp;&amp;um[[status]][1]==1) um[[event]][nrow(um)] &lt;- 1 
    um[[et]] &lt;- tr ## reset time to relevant event times
    dap[start:(start-1+nrow(um)),] &lt;- um ## copy to dap
    start &lt;- start + nrow(um)
    if (inter) setTxtProgressBar(prg, i)
  }
  if (inter) close(prg)
  dap[1:(start-1),]
} ## tdpois

## The following typically takes a minute or less...


## Convert pbcseq to equivalent Poisson form...
pbcseq$status1 &lt;- as.numeric(pbcseq$status==2) ## death indicator
pb &lt;- tdpois(pbcseq) ## conversion
pb$tf &lt;- factor(pb$futime) ## add factor for event time

## Fit Poisson model...
b &lt;- bam(z ~ tf - 1 + sex + trt + s(sqrt(protime)) + s(platelet)+ s(age)+
s(bili)+s(albumin), family=poisson,data=pb,discrete=TRUE,nthreads=2)

par(mfrow=c(2,3))
plot(b,scale=0)

## compute residuals...
chaz &lt;- tapply(fitted(b),pb$id,sum) ## cum haz by subject
d &lt;- tapply(pb$z,pb$id,sum) ## censoring indicator
mrsd &lt;- d - chaz ## Martingale
drsd &lt;- sign(mrsd)*sqrt(-2*(mrsd + d*log(chaz))) ## deviance

## plot survivor function and s.e. band for subject 25
te &lt;- sort(unique(pb$futime)) ## event times
di &lt;- pbcseq[pbcseq$id==25,] ## data for subject 25
pd &lt;- data.frame(lapply(X=di,FUN=app,t=di$day,to=te)) ## interpolate to te
pd$tf &lt;- factor(te)
X &lt;- predict(b,newdata=pd,type="lpmatrix")
eta &lt;- drop(X%*%coef(b)); H &lt;- cumsum(exp(eta))
J &lt;- apply(exp(eta)*X,2,cumsum)
se &lt;- diag(J%*%vcov(b)%*%t(J))^.5
plot(stepfun(te,c(1,exp(-H))),do.points=FALSE,ylim=c(0.7,1),
     ylab="S(t)",xlab="t (days)",main="",lwd=2)
lines(stepfun(te,c(1,exp(-H+se))),do.points=FALSE)
lines(stepfun(te,c(1,exp(-H-se))),do.points=FALSE)
rug(pbcseq$day[pbcseq$id==25]) ## measurement times

</pre>

<hr /><div style="text-align: center;">[Package <em>mgcv</em> version 1.8-28 <a href="00Index.html">Index</a>]</div>
</body></html>
