<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Post-processing output of gam.fit5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gam.fit5.post.proc {mgcv}"><tr><td>gam.fit5.post.proc {mgcv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Post-processing output of gam.fit5</h2>

<h3>Description</h3>

<p>INTERNAL function for post-processing the output of <code>gam.fit5</code>.
</p>


<h3>Usage</h3>

<pre>
gam.fit5.post.proc(object, Sl, L, lsp0, S, off)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>output of <code>gam.fit5</code>.</p>
</td></tr>
<tr valign="top"><td><code>Sl</code></td>
<td>
<p>penalty object, output of <code>Sl.setup</code>.</p>
</td></tr>
<tr valign="top"><td><code>L</code></td>
<td>
<p>matrix mapping the working smoothing parameters.</p>
</td></tr>
<tr valign="top"><td><code>lsp0</code></td>
<td>
<p>log smoothing parameters.</p>
</td></tr>
<tr valign="top"><td><code>S</code></td>
<td>
<p>penalty matrix.</p>
</td></tr>
<tr valign="top"><td><code>off</code></td>
<td>
<p>vector of offsets.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing: </p>

<ul>
<li><p><code>R</code>: unpivoted Choleski of estimated expected hessian of log-likelihood. 
</p>
</li>
<li><p><code>Vb</code>: the Bayesian covariance matrix of the model parameters. 
</p>
</li>
<li><p><code>Ve</code>: &quot;frequentist&quot; alternative to <code>Vb</code>. 
</p>
</li>
<li><p><code>Vc</code>: corrected covariance matrix. 
</p>
</li>
<li><p><code>F</code>: matrix of effective degrees of freedom (EDF). 
</p>
</li>
<li><p><code>edf</code>:  <code>diag(F)</code>. 
</p>
</li>
<li><p><code>edf2</code>:  <code>diag(2F-FF)</code>.  
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Simon N. Wood &lt;simon.wood@r-project.org&gt;.
</p>

<hr /><div style="text-align: center;">[Package <em>mgcv</em> version 1.8-28 <a href="00Index.html">Index</a>]</div>
</body></html>
