<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Package Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1>Package Index <img class="toplogo" src="Rlogo.svg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="index.html"><img class="arrow" src="up.jpg" alt="[Top]"></a>
</div>

<p><h3 id="lib-1">Packages in the standard library</h3>
<p><table width="100%" summary="R Package list">
<tr align="left" valign="top" id="lib-assertthat">
<td width="25%"><a href="../../library/assertthat/html/00Index.html">assertthat</a></td><td>Easy Pre and Post Assertions</td></tr>
<tr align="left" valign="top" id="lib-backports">
<td width="25%"><a href="../../library/backports/html/00Index.html">backports</a></td><td>Reimplementations of Functions Introduced Since R-3.0.0</td></tr>
<tr align="left" valign="top" id="lib-base">
<td width="25%"><a href="../../library/base/html/00Index.html">base</a></td><td>The R Base Package</td></tr>
<tr align="left" valign="top" id="lib-BH">
<td width="25%"><a href="../../library/BH/html/00Index.html">BH</a></td><td>Boost C++ Header Files</td></tr>
<tr align="left" valign="top" id="lib-boot">
<td width="25%"><a href="../../library/boot/html/00Index.html">boot</a></td><td>Bootstrap Functions (Originally by Angelo Canty for S)</td></tr>
<tr align="left" valign="top" id="lib-callr">
<td width="25%"><a href="../../library/callr/html/00Index.html">callr</a></td><td>Call R from R</td></tr>
<tr align="left" valign="top" id="lib-checkmate">
<td width="25%"><a href="../../library/checkmate/html/00Index.html">checkmate</a></td><td>Fast and Versatile Argument Checks</td></tr>
<tr align="left" valign="top" id="lib-class">
<td width="25%"><a href="../../library/class/html/00Index.html">class</a></td><td>Functions for Classification</td></tr>
<tr align="left" valign="top" id="lib-cli">
<td width="25%"><a href="../../library/cli/html/00Index.html">cli</a></td><td>Helpers for Developing Command Line Interfaces</td></tr>
<tr align="left" valign="top" id="lib-cluster">
<td width="25%"><a href="../../library/cluster/html/00Index.html">cluster</a></td><td>"Finding Groups in Data": Cluster Analysis Extended Rousseeuw et
al.</td></tr>
<tr align="left" valign="top" id="lib-codetools">
<td width="25%"><a href="../../library/codetools/html/00Index.html">codetools</a></td><td>Code Analysis Tools for R</td></tr>
<tr align="left" valign="top" id="lib-colorspace">
<td width="25%"><a href="../../library/colorspace/html/00Index.html">colorspace</a></td><td>A Toolbox for Manipulating and Assessing Colors and Palettes</td></tr>
<tr align="left" valign="top" id="lib-compiler">
<td width="25%"><a href="../../library/compiler/html/00Index.html">compiler</a></td><td>The R Compiler Package</td></tr>
<tr align="left" valign="top" id="lib-crayon">
<td width="25%"><a href="../../library/crayon/html/00Index.html">crayon</a></td><td>Colored Terminal Output</td></tr>
<tr align="left" valign="top" id="lib-data.table">
<td width="25%"><a href="../../library/data.table/html/00Index.html">data.table</a></td><td>Extension of `data.frame`</td></tr>
<tr align="left" valign="top" id="lib-datasets">
<td width="25%"><a href="../../library/datasets/html/00Index.html">datasets</a></td><td>The R Datasets Package</td></tr>
<tr align="left" valign="top" id="lib-desc">
<td width="25%"><a href="../../library/desc/html/00Index.html">desc</a></td><td>Manipulate DESCRIPTION Files</td></tr>
<tr align="left" valign="top" id="lib-digest">
<td width="25%"><a href="../../library/digest/html/00Index.html">digest</a></td><td>Create Compact Hash Digests of R Objects</td></tr>
<tr align="left" valign="top" id="lib-ellipsis">
<td width="25%"><a href="../../library/ellipsis/html/00Index.html">ellipsis</a></td><td>Tools for Working with ...</td></tr>
<tr align="left" valign="top" id="lib-evaluate">
<td width="25%"><a href="../../library/evaluate/html/00Index.html">evaluate</a></td><td>Parsing and Evaluation Tools that Provide More Details than the
Default</td></tr>
<tr align="left" valign="top" id="lib-evd">
<td width="25%"><a href="../../library/evd/html/00Index.html">evd</a></td><td>Functions for Extreme Value Distributions</td></tr>
<tr align="left" valign="top" id="lib-expss">
<td width="25%"><a href="../../library/expss/html/00Index.html">expss</a></td><td>Tables, Labels and Some Useful Functions from Spreadsheets and
'SPSS' Statistics</td></tr>
<tr align="left" valign="top" id="lib-fansi">
<td width="25%"><a href="../../library/fansi/html/00Index.html">fansi</a></td><td>ANSI Control Sequence Aware String Functions</td></tr>
<tr align="left" valign="top" id="lib-fitdistrplus">
<td width="25%"><a href="../../library/fitdistrplus/html/00Index.html">fitdistrplus</a></td><td>Help to Fit of a Parametric Distribution to Non-Censored or
Censored Data</td></tr>
<tr align="left" valign="top" id="lib-foreign">
<td width="25%"><a href="../../library/foreign/html/00Index.html">foreign</a></td><td>Read Data Stored by 'Minitab', 'S', 'SAS', 'SPSS', 'Stata',
'Systat', 'Weka', 'dBase', ...</td></tr>
<tr align="left" valign="top" id="lib-ggplot2">
<td width="25%"><a href="../../library/ggplot2/html/00Index.html">ggplot2</a></td><td>Create Elegant Data Visualisations Using the Grammar of Graphics</td></tr>
<tr align="left" valign="top" id="lib-glue">
<td width="25%"><a href="../../library/glue/html/00Index.html">glue</a></td><td>Interpreted String Literals</td></tr>
<tr align="left" valign="top" id="lib-graphics">
<td width="25%"><a href="../../library/graphics/html/00Index.html">graphics</a></td><td>The R Graphics Package</td></tr>
<tr align="left" valign="top" id="lib-grDevices">
<td width="25%"><a href="../../library/grDevices/html/00Index.html">grDevices</a></td><td>The R Graphics Devices and Support for Colours and Fonts</td></tr>
<tr align="left" valign="top" id="lib-grid">
<td width="25%"><a href="../../library/grid/html/00Index.html">grid</a></td><td>The Grid Graphics Package</td></tr>
<tr align="left" valign="top" id="lib-gridExtra">
<td width="25%"><a href="../../library/gridExtra/html/00Index.html">gridExtra</a></td><td>Miscellaneous Functions for "Grid" Graphics</td></tr>
<tr align="left" valign="top" id="lib-gtable">
<td width="25%"><a href="../../library/gtable/html/00Index.html">gtable</a></td><td>Arrange 'Grobs' in Tables</td></tr>
<tr align="left" valign="top" id="lib-highr">
<td width="25%"><a href="../../library/highr/html/00Index.html">highr</a></td><td>Syntax Highlighting for R Source Code</td></tr>
<tr align="left" valign="top" id="lib-htmlTable">
<td width="25%"><a href="../../library/htmlTable/html/00Index.html">htmlTable</a></td><td>Advanced Tables for Markdown/HTML</td></tr>
<tr align="left" valign="top" id="lib-htmltools">
<td width="25%"><a href="../../library/htmltools/html/00Index.html">htmltools</a></td><td>Tools for HTML</td></tr>
<tr align="left" valign="top" id="lib-htmlwidgets">
<td width="25%"><a href="../../library/htmlwidgets/html/00Index.html">htmlwidgets</a></td><td>HTML Widgets for R</td></tr>
<tr align="left" valign="top" id="lib-inline">
<td width="25%"><a href="../../library/inline/html/00Index.html">inline</a></td><td>Functions to Inline C, C++, Fortran Function Calls from R</td></tr>
<tr align="left" valign="top" id="lib-jsonlite">
<td width="25%"><a href="../../library/jsonlite/html/00Index.html">jsonlite</a></td><td>A Robust, High Performance JSON Parser and Generator for R</td></tr>
<tr align="left" valign="top" id="lib-KernSmooth">
<td width="25%"><a href="../../library/KernSmooth/html/00Index.html">KernSmooth</a></td><td>Functions for Kernel Smoothing Supporting Wand & Jones (1995)</td></tr>
<tr align="left" valign="top" id="lib-knitr">
<td width="25%"><a href="../../library/knitr/html/00Index.html">knitr</a></td><td>A General-Purpose Package for Dynamic Report Generation in R</td></tr>
<tr align="left" valign="top" id="lib-labeling">
<td width="25%"><a href="../../library/labeling/html/00Index.html">labeling</a></td><td>Axis Labeling</td></tr>
<tr align="left" valign="top" id="lib-lattice">
<td width="25%"><a href="../../library/lattice/html/00Index.html">lattice</a></td><td>Trellis Graphics for R</td></tr>
<tr align="left" valign="top" id="lib-lazyeval">
<td width="25%"><a href="../../library/lazyeval/html/00Index.html">lazyeval</a></td><td>Lazy (Non-Standard) Evaluation</td></tr>
<tr align="left" valign="top" id="lib-loo">
<td width="25%"><a href="../../library/loo/html/00Index.html">loo</a></td><td>Efficient Leave-One-Out Cross-Validation and WAIC for Bayesian
Models</td></tr>
<tr align="left" valign="top" id="lib-lsei">
<td width="25%"><a href="../../library/lsei/html/00Index.html">lsei</a></td><td>Solving Least Squares or Quadratic Programming Problems under
Equality/Inequality Constraints</td></tr>
<tr align="left" valign="top" id="lib-magrittr">
<td width="25%"><a href="../../library/magrittr/html/00Index.html">magrittr</a></td><td>A Forward-Pipe Operator for R</td></tr>
<tr align="left" valign="top" id="lib-markdown">
<td width="25%"><a href="../../library/markdown/html/00Index.html">markdown</a></td><td>Render Markdown with the C Library 'Sundown'</td></tr>
<tr align="left" valign="top" id="lib-MASS">
<td width="25%"><a href="../../library/MASS/html/00Index.html">MASS</a></td><td>Support Functions and Datasets for Venables and Ripley's MASS</td></tr>
<tr align="left" valign="top" id="lib-Matrix">
<td width="25%"><a href="../../library/Matrix/html/00Index.html">Matrix</a></td><td>Sparse and Dense Matrix Classes and Methods</td></tr>
<tr align="left" valign="top" id="lib-matrixStats">
<td width="25%"><a href="../../library/matrixStats/html/00Index.html">matrixStats</a></td><td>Functions that Apply to Rows and Columns of Matrices (and to
Vectors)</td></tr>
<tr align="left" valign="top" id="lib-methods">
<td width="25%"><a href="../../library/methods/html/00Index.html">methods</a></td><td>Formal Methods and Classes</td></tr>
<tr align="left" valign="top" id="lib-mgcv">
<td width="25%"><a href="../../library/mgcv/html/00Index.html">mgcv</a></td><td>Mixed GAM Computation Vehicle with Automatic Smoothness
Estimation</td></tr>
<tr align="left" valign="top" id="lib-mime">
<td width="25%"><a href="../../library/mime/html/00Index.html">mime</a></td><td>Map Filenames to MIME Types</td></tr>
<tr align="left" valign="top" id="lib-munsell">
<td width="25%"><a href="../../library/munsell/html/00Index.html">munsell</a></td><td>Utilities for Using Munsell Colours</td></tr>
<tr align="left" valign="top" id="lib-nlme">
<td width="25%"><a href="../../library/nlme/html/00Index.html">nlme</a></td><td>Linear and Nonlinear Mixed Effects Models</td></tr>
<tr align="left" valign="top" id="lib-nnet">
<td width="25%"><a href="../../library/nnet/html/00Index.html">nnet</a></td><td>Feed-Forward Neural Networks and Multinomial Log-Linear Models</td></tr>
<tr align="left" valign="top" id="lib-npsurv">
<td width="25%"><a href="../../library/npsurv/html/00Index.html">npsurv</a></td><td>Nonparametric Survival Analysis</td></tr>
<tr align="left" valign="top" id="lib-parallel">
<td width="25%"><a href="../../library/parallel/html/00Index.html">parallel</a></td><td>Support for Parallel computation in R</td></tr>
<tr align="left" valign="top" id="lib-pillar">
<td width="25%"><a href="../../library/pillar/html/00Index.html">pillar</a></td><td>Coloured Formatting for Columns</td></tr>
<tr align="left" valign="top" id="lib-pkgbuild">
<td width="25%"><a href="../../library/pkgbuild/html/00Index.html">pkgbuild</a></td><td>Find Tools Needed to Build R Packages</td></tr>
<tr align="left" valign="top" id="lib-pkgconfig">
<td width="25%"><a href="../../library/pkgconfig/html/00Index.html">pkgconfig</a></td><td>Private Configuration for 'R' Packages</td></tr>
<tr align="left" valign="top" id="lib-plyr">
<td width="25%"><a href="../../library/plyr/html/00Index.html">plyr</a></td><td>Tools for Splitting, Applying and Combining Data</td></tr>
<tr align="left" valign="top" id="lib-prettyunits">
<td width="25%"><a href="../../library/prettyunits/html/00Index.html">prettyunits</a></td><td>Pretty, Human Readable Formatting of Quantities</td></tr>
<tr align="left" valign="top" id="lib-processx">
<td width="25%"><a href="../../library/processx/html/00Index.html">processx</a></td><td>Execute and Control System Processes</td></tr>
<tr align="left" valign="top" id="lib-ps">
<td width="25%"><a href="../../library/ps/html/00Index.html">ps</a></td><td>List, Query, Manipulate System Processes</td></tr>
<tr align="left" valign="top" id="lib-R6">
<td width="25%"><a href="../../library/R6/html/00Index.html">R6</a></td><td>Encapsulated Classes with Reference Semantics</td></tr>
<tr align="left" valign="top" id="lib-RColorBrewer">
<td width="25%"><a href="../../library/RColorBrewer/html/00Index.html">RColorBrewer</a></td><td>ColorBrewer Palettes</td></tr>
<tr align="left" valign="top" id="lib-Rcpp">
<td width="25%"><a href="../../library/Rcpp/html/00Index.html">Rcpp</a></td><td>Seamless R and C++ Integration</td></tr>
<tr align="left" valign="top" id="lib-RcppEigen">
<td width="25%"><a href="../../library/RcppEigen/html/00Index.html">RcppEigen</a></td><td>'Rcpp' Integration for the 'Eigen' Templated Linear Algebra
Library</td></tr>
<tr align="left" valign="top" id="lib-reshape2">
<td width="25%"><a href="../../library/reshape2/html/00Index.html">reshape2</a></td><td>Flexibly Reshape Data: A Reboot of the Reshape Package</td></tr>
<tr align="left" valign="top" id="lib-rlang">
<td width="25%"><a href="../../library/rlang/html/00Index.html">rlang</a></td><td>Functions for Base Types and Core R and 'Tidyverse' Features</td></tr>
<tr align="left" valign="top" id="lib-rpart">
<td width="25%"><a href="../../library/rpart/html/00Index.html">rpart</a></td><td>Recursive Partitioning and Regression Trees</td></tr>
<tr align="left" valign="top" id="lib-rprojroot">
<td width="25%"><a href="../../library/rprojroot/html/00Index.html">rprojroot</a></td><td>Finding Files in Project Subdirectories</td></tr>
<tr align="left" valign="top" id="lib-rstan">
<td width="25%"><a href="../../library/rstan/html/00Index.html">rstan</a></td><td>R Interface to Stan</td></tr>
<tr align="left" valign="top" id="lib-rstudioapi">
<td width="25%"><a href="../../library/rstudioapi/html/00Index.html">rstudioapi</a></td><td>Safely Access the RStudio API</td></tr>
<tr align="left" valign="top" id="lib-Ryacas">
<td width="25%"><a href="../../library/Ryacas/html/00Index.html">Ryacas</a></td><td>R Interface to the 'Yacas' Computer Algebra System</td></tr>
<tr align="left" valign="top" id="lib-scales">
<td width="25%"><a href="../../library/scales/html/00Index.html">scales</a></td><td>Scale Functions for Visualization</td></tr>
<tr align="left" valign="top" id="lib-spatial">
<td width="25%"><a href="../../library/spatial/html/00Index.html">spatial</a></td><td>Functions for Kriging and Point Pattern Analysis</td></tr>
<tr align="left" valign="top" id="lib-splines">
<td width="25%"><a href="../../library/splines/html/00Index.html">splines</a></td><td>Regression Spline Functions and Classes</td></tr>
<tr align="left" valign="top" id="lib-StanHeaders">
<td width="25%"><a href="../../library/StanHeaders/html/00Index.html">StanHeaders</a></td><td>C++ Header Files for Stan</td></tr>
<tr align="left" valign="top" id="lib-stats">
<td width="25%"><a href="../../library/stats/html/00Index.html">stats</a></td><td>The R Stats Package</td></tr>
<tr align="left" valign="top" id="lib-stats4">
<td width="25%"><a href="../../library/stats4/html/00Index.html">stats4</a></td><td>Statistical Functions using S4 Classes</td></tr>
<tr align="left" valign="top" id="lib-stringi">
<td width="25%"><a href="../../library/stringi/html/00Index.html">stringi</a></td><td>Character String Processing Facilities</td></tr>
<tr align="left" valign="top" id="lib-stringr">
<td width="25%"><a href="../../library/stringr/html/00Index.html">stringr</a></td><td>Simple, Consistent Wrappers for Common String Operations</td></tr>
<tr align="left" valign="top" id="lib-survival">
<td width="25%"><a href="../../library/survival/html/00Index.html">survival</a></td><td>Survival Analysis</td></tr>
<tr align="left" valign="top" id="lib-tcltk">
<td width="25%"><a href="../../library/tcltk/html/00Index.html">tcltk</a></td><td>Tcl/Tk Interface</td></tr>
<tr align="left" valign="top" id="lib-tibble">
<td width="25%"><a href="../../library/tibble/html/00Index.html">tibble</a></td><td>Simple Data Frames</td></tr>
<tr align="left" valign="top" id="lib-tools">
<td width="25%"><a href="../../library/tools/html/00Index.html">tools</a></td><td>Tools for Package Development</td></tr>
<tr align="left" valign="top" id="lib-translations">
<td width="25%"><a href="../../library/translations/html/00Index.html">translations</a></td><td>The R Translations Package</td></tr>
<tr align="left" valign="top" id="lib-truncdist">
<td width="25%"><a href="../../library/truncdist/html/00Index.html">truncdist</a></td><td>Truncated Random Variables</td></tr>
<tr align="left" valign="top" id="lib-utf8">
<td width="25%"><a href="../../library/utf8/html/00Index.html">utf8</a></td><td>Unicode Text Processing</td></tr>
<tr align="left" valign="top" id="lib-utils">
<td width="25%"><a href="../../library/utils/html/00Index.html">utils</a></td><td>The R Utils Package</td></tr>
<tr align="left" valign="top" id="lib-vctrs">
<td width="25%"><a href="../../library/vctrs/html/00Index.html">vctrs</a></td><td>Vector Helpers</td></tr>
<tr align="left" valign="top" id="lib-viridisLite">
<td width="25%"><a href="../../library/viridisLite/html/00Index.html">viridisLite</a></td><td>Default Color Maps from 'matplotlib' (Lite Version)</td></tr>
<tr align="left" valign="top" id="lib-withr">
<td width="25%"><a href="../../library/withr/html/00Index.html">withr</a></td><td>Run Code 'With' Temporarily Modified Global State</td></tr>
<tr align="left" valign="top" id="lib-xfun">
<td width="25%"><a href="../../library/xfun/html/00Index.html">xfun</a></td><td>Miscellaneous Functions by 'Yihui Xie'</td></tr>
<tr align="left" valign="top" id="lib-yaml">
<td width="25%"><a href="../../library/yaml/html/00Index.html">yaml</a></td><td>Methods to Convert R Data to YAML and Back</td></tr>
<tr align="left" valign="top" id="lib-zeallot">
<td width="25%"><a href="../../library/zeallot/html/00Index.html">zeallot</a></td><td>Multiple, Unpacking, and Destructuring Assignment</td></tr>
</table>

</body></html>
