<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report Capabilities of this Build of R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for capabilities {base}"><tr><td>capabilities {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Report Capabilities of this Build of R</h2>

<h3>Description</h3>

<p>Report on the optional features which have been compiled into this
build of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>


<h3>Usage</h3>

<pre>
capabilities(what = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>what</code></td>
<td>
<p>character vector or <code>NULL</code>, specifying
required components.  <code>NULL</code> implies that all are required.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named logical vector.  Current components are
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>jpeg</code></td>
<td>
<p>is the <code><a href="../../grDevices/html/png.html">jpeg</a></code> function operational?</p>
</td></tr>
<tr valign="top"><td><code>png</code></td>
<td>
<p>is the <code><a href="../../grDevices/html/png.html">png</a></code> function operational?</p>
</td></tr>
<tr valign="top"><td><code>tiff</code></td>
<td>
<p>is the <code><a href="../../grDevices/html/png.html">tiff</a></code> function operational?</p>
</td></tr>
<tr valign="top"><td><code>tcltk</code></td>
<td>
<p>is the <span class="pkg">tcltk</span> package operational?
</p>
</td></tr>
</table>
<table summary="R valueblock">
<tr valign="top"><td><code>X11</code></td>
<td>
<p>always <code>FALSE</code> on Windows.</p>
</td></tr>
<tr valign="top"><td><code>aqua</code></td>
<td>
<p><code>FALSE</code> except on macOS.</p>
</td></tr>
<tr valign="top"><td><code>http/ftp</code></td>
<td>
<p>does the internal method for <code><a href="connections.html">url</a></code> and
<code><a href="../../utils/html/download.file.html">download.file</a></code> support <span class="samp">http://</span> and <span class="samp">ftp://</span>
URLs?  Always <code>TRUE</code> as from <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 3.3.0.</p>
</td></tr>
<tr valign="top"><td><code>sockets</code></td>
<td>
<p>are  <code><a href="../../utils/html/make.socket.html">make.socket</a></code> and related functions
available?  Always <code>TRUE</code> as from <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 3.3.0.</p>
</td></tr>
<tr valign="top"><td><code>libxml</code></td>
<td>
<p>is there support for integrating <code>libxml</code> with
the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> event loop?  Always <code>TRUE</code> as from <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 3.3.0.</p>
</td></tr>
<tr valign="top"><td><code>fifo</code></td>
<td>
<p>are FIFO <a href="connections.html">connections</a> supported?</p>
</td></tr>
<tr valign="top"><td><code>cledit</code></td>
<td>
<p>is command-line editing available in the current <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
session?  This is false in non-interactive sessions.
</p>
</td></tr>
<tr valign="top"><td><code>iconv</code></td>
<td>
<p>is internationalization conversion via
<code><a href="iconv.html">iconv</a></code> supported?  Always true in current <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.</p>
</td></tr>
<tr valign="top"><td><code>NLS</code></td>
<td>
<p>is there Natural Language Support (for message translations)?</p>
</td></tr>
<tr valign="top"><td><code>profmem</code></td>
<td>
<p>is there support for memory profiling?  See
<code><a href="tracemem.html">tracemem</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>cairo</code></td>
<td>
<p>is there support for the <code><a href="../../grDevices/html/cairo.html">svg</a></code>,
<code><a href="../../grDevices/html/cairo.html">cairo_pdf</a></code> and <code><a href="../../grDevices/html/cairo.html">cairo_ps</a></code> devices, and
for <code>type = "cairo"</code> in the
<code><a href="../../grDevices/html/png.html">bmp</a></code>, <code><a href="../../grDevices/html/png.html">jpeg</a></code>, <code><a href="../../grDevices/html/png.html">png</a></code>,
and <code><a href="../../grDevices/html/png.html">tiff</a></code> devices?</p>
</td></tr>
<tr valign="top"><td><code>ICU</code></td>
<td>
<p>is ICU available for collation?  See the help on
<a href="Comparison.html">Comparison</a> and <code><a href="icuSetCollate.html">icuSetCollate</a></code>: it is never
used for a C locale.</p>
</td></tr>
<tr valign="top"><td><code>long.double</code></td>
<td>
<p>does this build use a <code>C</code> <code>long double</code>
type which is longer than <code>double</code>?  Some platforms do not
have such a type, and on others its use can be suppressed by the
configure option <span class="option">--disable-long-double</span>.
</p>
<p>Although not guaranteed, it is a reasonable assumption that if
present long doubles will have at least as much range and accuracy
as the ISO/IEC 60559 80-bit &lsquo;extended precision&rsquo; format.
</p>
</td></tr>
<tr valign="top"><td><code>libcurl</code></td>
<td>
<p>is <code>libcurl</code> available in this build?  Used by
function <code><a href="curlGetHeaders.html">curlGetHeaders</a></code> and optionally by
<code><a href="../../utils/html/download.file.html">download.file</a></code> and <code><a href="connections.html">url</a></code>.   As from <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
3.3.0 always true for Unix-alikes, and true for CRAN Windows builds.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="Platform.html">.Platform</a></code> and <code><a href="extSoftVersion.html">extSoftVersion</a></code> (and
links there) for availability capabilities <em>external</em> to <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> but
used from <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> functions.
</p>


<h3>Examples</h3>

<pre>
capabilities()

if(!capabilities("ICU"))
   warning("ICU is not available")

## See also the examples for 'connections'.
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
