<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Relational Operators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Comparison {base}"><tr><td>Comparison {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Relational Operators</h2>

<h3>Description</h3>

<p>Binary operators which allow the comparison of values in atomic vectors.
</p>


<h3>Usage</h3>

<pre>
x &lt; y
x &gt; y
x &lt;= y
x &gt;= y
x == y
x != y
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>atomic vectors, symbols, calls, or other objects for which
methods have been written.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The binary comparison operators are generic functions: methods can be
written for them individually or via the
<code><a href="groupGeneric.html">Ops</a></code> group generic function.  (See
<code><a href="groupGeneric.html">Ops</a></code> for how dispatch is computed.)
</p>
<p>Comparison of strings in character vectors is lexicographic within the
strings using the collating sequence of the locale in use: see
<code><a href="locales.html">locales</a></code>.  The collating sequence of locales such as
<span class="samp">en_US</span> is normally different from <span class="samp">C</span> (which should use
ASCII) and can be surprising.  Beware of making <em>any</em> assumptions
about the collation order: e.g. in Estonian <code>Z</code> comes between
<code>S</code> and <code>T</code>, and collation is not necessarily
character-by-character &ndash; in Danish <code>aa</code> sorts as a single
letter, after <code>z</code>.  In Welsh <code>ng</code> may or may not be a single
sorting unit: if it is it follows <code>g</code>.  Some platforms may
not respect the locale and always sort in numerical order of the bytes
in an 8-bit locale, or in Unicode code-point order for a UTF-8 locale (and
may not sort in the same order for the same language in different
character sets).  Collation of non-letters (spaces, punctuation signs,
hyphens, fractions and so on) is even more problematic.
</p>
<p>Character strings can be compared  with different marked encodings
(see <code><a href="Encoding.html">Encoding</a></code>): they are translated to UTF-8 before
comparison.
</p>
<p>Raw vectors should not really be considered to have an order, but the
numeric order of the byte representation is used.
</p>
<p>At least one of <code>x</code> and <code>y</code> must be an atomic vector, but if
the other is a list <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> attempts to coerce it to the type of the atomic
vector: this will succeed if the list is made up of elements of length
one that can be coerced to the correct type.
</p>
<p>If the two arguments are atomic vectors of different types, one is
coerced to the type of the other, the (decreasing) order of precedence
being character, complex, numeric, integer, logical and raw.
</p>
<p>Missing values (<code><a href="NA.html">NA</a></code>) and <code><a href="is.finite.html">NaN</a></code> values are
regarded as non-comparable even to themselves, so comparisons
involving them will always result in <code>NA</code>.  Missing values can
also result when character strings are compared and one is not valid
in the current collation locale.
</p>
<p>Language objects such as symbols and calls are deparsed to
character strings before comparison.
</p>


<h3>Value</h3>

<p>A logical vector indicating the result of the element by element
comparison.  The elements of shorter vectors are recycled as
necessary.
</p>
<p>Objects such as arrays or time-series can be compared this way
provided they are conformable.
</p>


<h3>S4 methods</h3>

<p>These operators are members of the S4 <code><a href="../../methods/html/S4groupGeneric.html">Compare</a></code> group generic,
and so methods can be written for them individually as well as for the
group generic (or the <code>Ops</code> group generic), with arguments
<code>c(e1, e2)</code>.
</p>


<h3>Note</h3>

<p>Do not use <code>==</code> and <code>!=</code> for tests, such as in <code>if</code>
expressions, where you must get a single <code>TRUE</code> or
<code>FALSE</code>.  Unless you are absolutely sure that nothing unusual
can happen, you should use the <code><a href="identical.html">identical</a></code> function
instead.
</p>
<p>For numerical and complex values, remember <code>==</code> and <code>!=</code> do
not allow for the finite representation of fractions, nor for rounding
error.  Using <code><a href="all.equal.html">all.equal</a></code> with <code>identical</code> is almost
always preferable.  See the examples.  (This also applies to the other
comparison operators.)
</p>
<p>These operators are sometimes called as functions as
e.g. <code>`&lt;`(x, y)</code>: see the description of how
argument-matching is done in <code><a href="Ops.html">Ops</a></code>.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>Collation of character strings is a complex topic.  For an
introduction see
<a href="https://en.wikipedia.org/wiki/Collating_sequence">https://en.wikipedia.org/wiki/Collating_sequence</a>.  The
<em>Unicode Collation Algorithm</em>
(<a href="http://unicode.org/reports/tr10/">http://unicode.org/reports/tr10/</a>) is likely to be increasingly
influential.  Where available <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> by default makes use of ICU
(<a href="http://site.icu-project.org/">http://site.icu-project.org/</a>) for collation (except in a C
locale).
</p>


<h3>See Also</h3>

<p><code><a href="factor.html">factor</a></code> for the behaviour with factor arguments.
</p>
<p><code><a href="Syntax.html">Syntax</a></code> for operator precedence.
</p>
<p><code><a href="capabilities.html">capabilities</a></code> for whether ICU is available, and
<code><a href="icuSetCollate.html">icuSetCollate</a></code> to tune the string collation algorithm
when it is.
</p>


<h3>Examples</h3>

<pre>
x &lt;- stats::rnorm(20)
x &lt; 1
x[x &gt; 0]

x1 &lt;- 0.5 - 0.3
x2 &lt;- 0.3 - 0.1
x1 == x2                           # FALSE on most machines
identical(all.equal(x1, x2), TRUE) # TRUE everywhere


# range of most 8-bit charsets, as well as of Latin-1 in Unicode
z &lt;- c(32:126, 160:255)
x &lt;- if(l10n_info()$MBCS) {
    intToUtf8(z, multiple = TRUE)
} else rawToChar(as.raw(z), multiple = TRUE)
## by number
writeLines(strwrap(paste(x, collapse=" "), width = 60))
## by locale collation
writeLines(strwrap(paste(sort(x), collapse=" "), width = 60))
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
