<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Search for Masked Objects on the Search Path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for conflicts {base}"><tr><td>conflicts {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Search for Masked Objects on the Search Path</h2>

<h3>Description</h3>

<p><code>conflicts</code> reports on objects that exist with the same name in
two or more places on the <code><a href="search.html">search</a></code> path, usually because
an object in the user's workspace or a package is masking a system
object of the same name.  This helps discover unintentional masking.
</p>


<h3>Usage</h3>

<pre>
conflicts(where = search(), detail = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>where</code></td>
<td>
<p>A subset of the search path, by default the whole search path.</p>
</td></tr>
<tr valign="top"><td><code>detail</code></td>
<td>
<p>If <code>TRUE</code>, give the masked or masking functions for
all members of the search path.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>detail = FALSE</code>, a character vector of masked objects.
If <code>detail = TRUE</code>, a list of character vectors giving the masked or
masking objects in that member of the search path.  Empty vectors are
omitted.
</p>


<h3>Examples</h3>

<pre>
lm &lt;- 1:3
conflicts(, TRUE)
## gives something like
# $.GlobalEnv
# [1] "lm"
#
# $package:base
# [1] "lm"

## Remove things from your "workspace" that mask others:
remove(list = conflicts(detail = TRUE)$.GlobalEnv)
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
