<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Built-in Constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Constants {base}"><tr><td>Constants {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Built-in Constants</h2>

<h3>Description</h3>

<p>Constants built into <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>


<h3>Usage</h3>

<pre>
LETTERS
letters
month.abb
month.name
pi
</pre>


<h3>Details</h3>

<p><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> has a small number of built-in constants.
</p>
<p>The following constants are available:
</p>

<ul>
<li> <p><code>LETTERS</code>: the 26 upper-case letters of the Roman
alphabet;
</p>
</li>
<li> <p><code>letters</code>: the 26 lower-case letters of the Roman
alphabet;
</p>
</li>
<li> <p><code>month.abb</code>: the three-letter abbreviations for the
English month names;
</p>
</li>
<li> <p><code>month.name</code>: the English names for the months of the
year;
</p>
</li>
<li> <p><code>pi</code>: the ratio of the circumference of a circle to its
diameter.
</p>
</li></ul>

<p>These are implemented as variables in the base namespace taking
appropriate values.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/data.html">data</a></code>, <code><a href="DateTimeClasses.html">DateTimeClasses</a></code>.
</p>
<p><code><a href="Quotes.html">Quotes</a></code> for the parsing of character constants,
<code><a href="NumericConstants.html">NumericConstants</a></code> for numeric constants.
</p>


<h3>Examples</h3>

<pre>
## John Machin (ca 1706) computed pi to over 100 decimal places
## using the Taylor series expansion of the second term of
pi - 4*(4*atan(1/5) - atan(1/239))

## months in English
month.name
## months in your current locale
format(ISOdate(2000, 1:12, 1), "%B")
format(ISOdate(2000, 1:12, 1), "%b")
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
