<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copyrights of Files Used to Build R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copyright {base}"><tr><td>copyright {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Copyrights of Files Used to Build R</h2>

<h3>Description</h3>

<p><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is released under the &lsquo;GNU Public License&rsquo;: see
<code><a href="license.html">license</a></code> for details.  The license describes your right
to use <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.  Copyright is concerned with ownership of intellectual
rights, and some of the software used has conditions that the
copyright must be explicitly stated: see the &lsquo;Details&rsquo; section.  We
are grateful to these people and other contributors (see
<code><a href="contributors.html">contributors</a></code>) for the ability to use their work.
</p>


<h3>Details</h3>

<p>The file &lsquo;<span class="file"><var><a href="Rhome.html">R_HOME</a></var>/COPYRIGHTS</span>&rsquo; lists the copyrights in full
detail.
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
