<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format P Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for format.pval {base}"><tr><td>format.pval {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format P Values</h2>

<h3>Description</h3>

<p><code>format.pval</code> is intended for formatting p-values.
</p>


<h3>Usage</h3>

<pre>
format.pval(pv, digits = max(1, getOption("digits") - 2),
            eps = .Machine$double.eps, na.form = "NA", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pv</code></td>
<td>
<p>a numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>how many significant digits are to be used.</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>a numerical tolerance: see &lsquo;Details&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>na.form</code></td>
<td>
<p>character representation of <code>NA</code>s.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to be passed to <code><a href="format.html">format</a></code>
such as <code>nsmall</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>format.pval</code> is mainly an auxiliary function for
<code><a href="../../stats/html/summary.lm.html">print.summary.lm</a></code> etc., and does separate formatting for
fixed, floating point and very small values; those less than
<code>eps</code> are formatted as <code>"&lt; [eps]"</code> (where &lsquo;[eps]&rsquo;
stands for <code>format(eps, digits)</code>).
</p>


<h3>Value</h3>

<p>A character vector.
</p>


<h3>Examples</h3>

<pre>
format.pval(c(stats::runif(5), pi^-100, NA))
format.pval(c(0.1, 0.0001, 1e-27))
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
