<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format Description Lists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for formatDL {base}"><tr><td>formatDL {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format Description Lists</h2>

<h3>Description</h3>

<p>Format vectors of items and their descriptions as 2-column
tables or LaTeX-style description lists.
</p>


<h3>Usage</h3>

<pre>
formatDL(x, y, style = c("table", "list"),
         width = 0.9 * getOption("width"), indent = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector giving the items to be described, or a list of
length 2 or a matrix with 2 columns giving both items and
descriptions.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a vector of the same length as <code>x</code> with the
corresponding descriptions.  Only used if <code>x</code> does not already
give the descriptions.</p>
</td></tr>
<tr valign="top"><td><code>style</code></td>
<td>
<p>a character string specifying the rendering style of the
description information.  Can be abbreviated.
If <code>"table"</code>, a two-column table with
items and descriptions as columns is produced (similar to Texinfo's
<code style="white-space: pre;">@table</code> environment).  If <code>"list"</code>, a LaTeX-style tagged
description list is obtained.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>a positive integer giving the target column for wrapping
lines in the output.</p>
</td></tr>
<tr valign="top"><td><code>indent</code></td>
<td>
<p>a positive integer specifying the indentation of the
second column in table style, and the indentation of continuation
lines in list style.  Must not be greater than <code>width/2</code>, and
defaults to <code>width/3</code> for table style and <code>width/9</code> for
list style.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>After extracting the vectors of items and corresponding descriptions
from the arguments, both are coerced to character vectors.
</p>
<p>In table style, items with more than <code>indent - 3</code> characters are
displayed on a line of their own.
</p>


<h3>Value</h3>

<p>a character vector with the formatted entries.
</p>


<h3>Examples</h3>

<pre>
## Provide a nice summary of the numerical characteristics of the
## machine R is running on:
writeLines(formatDL(unlist(.Machine)))
## Inspect Sys.getenv() results in "list" style (by default, these are
## printed in "table" style):
writeLines(formatDL(Sys.getenv(), style = "list"))
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
