<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report Time Spent in Garbage Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gc.time {base}"><tr><td>gc.time {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Report Time Spent in Garbage Collection</h2>

<h3>Description</h3>

<p>This function reports the time spent in garbage collection so far in
the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session while GC timing was enabled.
</p>


<h3>Usage</h3>

<pre>
gc.time(on = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>on</code></td>
<td>
<p>logical; if <code>TRUE</code>, GC timing is enabled.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Due to timer resolution this may be under-estimate.
</p>
<p>This is a <a href="Primitive.html">primitive</a>.
</p>


<h3>Value</h3>

<p>A numerical vector of length 5 giving the user CPU time, the system
CPU time, the elapsed time and children's user and system CPU times
(normally both zero), of time spent doing garbage collection whilst
GC timing was enabled.
</p>
<p>Times of child processes are not available on Windows and will always
be given as <code>NA</code>.
</p>


<h3>See Also</h3>

<p><code><a href="gc.html">gc</a></code>,
<code><a href="proc.time.html">proc.time</a></code> for the timings for the session.</p>


<h3>Examples</h3>

<pre>
gc.time()
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
