<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hyperbolic Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Hyperbolic {base}"><tr><td>Hyperbolic {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hyperbolic Functions</h2>

<h3>Description</h3>

<p>These functions give the obvious hyperbolic functions.  They
respectively compute the hyperbolic cosine, sine, tangent, and their
inverses, arc-cosine, arc-sine, arc-tangent (or &lsquo;<em>area cosine</em>&rsquo;,
etc).
</p>


<h3>Usage</h3>

<pre>
cosh(x)
sinh(x)
tanh(x)
acosh(x)
asinh(x)
atanh(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric or complex vector</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These are <a href="InternalMethods.html">internal generic</a> <a href="Primitive.html">primitive</a> functions: methods
can be defined for them individually or via the
<code><a href="groupGeneric.html">Math</a></code> group generic.
</p>
<p>Branch cuts are consistent with the inverse trigonometric functions
<code>asin</code> <em>et seq</em>, and agree with those defined in Abramowitz
and Stegun, figure 4.7, page 86.   The behaviour actually on the cuts
follows the C99 standard which requires continuity coming round the
endpoint in a counter-clockwise direction.
</p>


<h3>S4 methods</h3>

<p>All are S4 generic functions: methods can be defined
for them individually or via the
<code><a href="../../methods/html/S4groupGeneric.html">Math</a></code> group generic.
</p>


<h3>References</h3>

<p>Abramowitz, M. and Stegun, I. A. (1972)
<em>Handbook of Mathematical Functions.</em> New York: Dover.<br />
Chapter 4. Elementary Transcendental Functions: Logarithmic,
Exponential, Circular and Hyperbolic Functions
</p>


<h3>See Also</h3>

<p>The trigonometric functions, <code><a href="Trig.html">cos</a></code>, <code><a href="Trig.html">sin</a></code>,
<code><a href="Trig.html">tan</a></code>, and their inverses
<code><a href="Trig.html">acos</a></code>, <code><a href="Trig.html">asin</a></code>, <code><a href="Trig.html">atan</a></code>.
</p>
<p>The logistic distribution function <code><a href="../../stats/html/Logistic.html">plogis</a></code> is a shifted
version of <code>tanh()</code> for numeric <code>x</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
