<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change the Print Mode to Invisible</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for invisible {base}"><tr><td>invisible {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change the Print Mode to Invisible</h2>

<h3>Description</h3>

<p>Return a (temporarily) invisible copy of an object.
</p>


<h3>Usage</h3>

<pre>invisible(x)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an arbitrary <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function can be useful when it is desired to have functions
return values which can be assigned, but which do not print when they
are not assigned.
</p>
<p>This is a <a href="Primitive.html">primitive</a> function.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="withVisible.html">withVisible</a></code>,
<code><a href="function.html">return</a></code>,
<code><a href="function.html">function</a></code>.
</p>


<h3>Examples</h3>

<pre>
# These functions both return their argument
f1 &lt;- function(x) x
f2 &lt;- function(x) invisible(x)
f1(1)  # prints
f2(1)  # does not
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
