<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is an Object of Type (Primitive) Function?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.function {base}"><tr><td>is.function {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is an Object of Type (Primitive) Function?</h2>

<h3>Description</h3>

<p>Checks whether its argument is a (primitive) function.</p>


<h3>Usage</h3>

<pre>
is.function(x)
is.primitive(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>is.primitive(x)</code> tests if <code>x</code> is a <a href="Primitive.html">primitive</a> function,
i.e, if <code><a href="typeof.html">typeof</a>(x)</code> is either <code>"builtin"</code> or
<code>"special"</code>.
</p>


<h3>Value</h3>

<p><code>TRUE</code> if <code>x</code> is a (primitive) function, and <code>FALSE</code>
otherwise.
</p>


<h3>Examples</h3>

<pre>
is.function(1) # FALSE
is.function (is.primitive) # TRUE: it is a function, but ..
is.primitive(is.primitive) # FALSE: it's not a primitive one, whereas
is.primitive(is.function)  # TRUE: that one *is*
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
