<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LAPACK Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for La_library {base}"><tr><td>La_library {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
LAPACK Library
</h2>

<h3>Description</h3>

<p>Report the name of the shared object file with <code>LAPACK</code> implementation
in use.
</p>


<h3>Usage</h3>

<pre>
La_library()
</pre>


<h3>Value</h3>

<p>A character vector of length one (<code>""</code> when the name is not known).
The value can be used as an indication of which <code>LAPACK</code>
implementation is in use.  Typically, the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> version of <code>LAPACK</code> will
appear as <code>libRlapack.so</code> (<code>libRlapack.dylib</code>), depending on how
R was built.  Note that <code>libRlapack.so</code> (<code>libRlapack.dylib</code>) may
also be shown for an external <code>LAPACK</code> implementation that had been
copied, hard-linked or renamed by the system administrator.  Otherwise,
the shared object file will be given and its path/name may indicate
the vendor/version.  The detection does not work on Windows.
</p>


<h3>See Also</h3>

<p><code><a href="extSoftVersion.html">extSoftVersion</a></code> for versions of other third-party software
including <code>BLAS</code>.
</p>
<p><code><a href="La_version.html">La_version</a></code> for the version of LAPACK in use.
</p>


<h3>Examples</h3>

<pre>
La_library()
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
