<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LAPACK Version</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for La_version {base}"><tr><td>La_version {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
LAPACK Version
</h2>

<h3>Description</h3>

<p>Report the version of LAPACK in use.
</p>


<h3>Usage</h3>

<pre>
La_version()
</pre>


<h3>Value</h3>

<p>A character vector of length one.
</p>


<h3>See Also</h3>

<p><code><a href="extSoftVersion.html">extSoftVersion</a></code> for versions of other third-party software.
</p>
<p><code><a href="La_library.html">La_library</a></code> for binary/executable file with LAPACK in use.
</p>


<h3>Examples</h3>

<pre>
La_version()
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
