<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply a Function over a List or Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lapply {base}"><tr><td>lapply {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply a Function over a List or Vector</h2>

<h3>Description</h3>

<p><code>lapply</code> returns a list of the same length as <code>X</code>, each
element of which is the result of applying <code>FUN</code> to the
corresponding element of <code>X</code>.
</p>
<p><code>sapply</code> is a user-friendly version and wrapper of <code>lapply</code>
by default returning a vector, matrix or, if <code>simplify = "array"</code>, an
array if appropriate, by applying <code>simplify2array()</code>.
<code>sapply(x, f, simplify = FALSE, USE.NAMES = FALSE)</code> is the same as
<code>lapply(x, f)</code>.
</p>
<p><code>vapply</code> is similar to <code>sapply</code>, but has a pre-specified
type of return value, so it can be safer (and sometimes faster) to
use.
</p>
<p><code>replicate</code> is a wrapper for the common use of <code>sapply</code> for
repeated evaluation of an expression (which will usually involve
random number generation).
</p>
<p><code>simplify2array()</code> is the utility called from <code>sapply()</code>
when <code>simplify</code> is not false and is similarly called from
<code><a href="mapply.html">mapply</a>()</code>.
</p>


<h3>Usage</h3>

<pre>
lapply(X, FUN, ...)

sapply(X, FUN, ..., simplify = TRUE, USE.NAMES = TRUE)

vapply(X, FUN, FUN.VALUE, ..., USE.NAMES = TRUE)

replicate(n, expr, simplify = "array")

simplify2array(x, higher = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>a vector (atomic or list) or an <code><a href="expression.html">expression</a></code>
object.  Other objects (including classed objects) will be coerced
by <code>base::<a href="list.html">as.list</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>the function to be applied to each element of <code>X</code>:
see &lsquo;Details&rsquo;.  In the case of functions like
<code>+</code>, <code>%*%</code>, the function name must be backquoted or quoted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments to <code>FUN</code>.</p>
</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
<p>logical or character string; should the result be
simplified to a vector, matrix or higher dimensional array if
possible?  For <code>sapply</code> it must be named and not abbreviated.
The default value, <code>TRUE</code>, returns a vector or matrix if appropriate,
whereas if <code>simplify = "array"</code> the result may be an
<code><a href="array.html">array</a></code> of &ldquo;rank&rdquo;
(<i>=</i><code>length(dim(.))</code>) one higher than the result
of <code>FUN(X[[i]])</code>.</p>
</td></tr>
<tr valign="top"><td><code>USE.NAMES</code></td>
<td>
<p>logical; if <code>TRUE</code> and if <code>X</code> is character,
use <code>X</code> as <code><a href="names.html">names</a></code> for the result unless it had names
already.  Since this argument follows <code>...</code> its name cannot
be abbreviated.</p>
</td></tr>
<tr valign="top"><td><code>FUN.VALUE</code></td>
<td>
<p>a (generalized) vector; a template for the return
value from FUN.  See &lsquo;Details&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>integer: the number of replications.</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>the expression (a <a href="is.language.html">language object</a>, usually a call)
to evaluate repeatedly.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a list, typically returned from <code>lapply()</code>.</p>
</td></tr>
<tr valign="top"><td><code>higher</code></td>
<td>
<p>logical; if true, <code>simplify2array()</code> will produce a
(&ldquo;higher rank&rdquo;) array when appropriate, whereas
<code>higher = FALSE</code> would return a matrix (or vector) only.
These two cases correspond to <code>sapply(*, simplify = "array")</code> or
<code>simplify = TRUE</code>, respectively.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>FUN</code> is found by a call to <code><a href="match.fun.html">match.fun</a></code> and typically
is specified as a function or a symbol (e.g., a backquoted name) or a
character string specifying a function to be searched for from the
environment of the call to <code>lapply</code>.
</p>
<p>Function <code>FUN</code> must be able to accept as input any of the
elements of <code>X</code>.  If the latter is an atomic vector, <code>FUN</code>
will always be passed a length-one vector of the same type as <code>X</code>.
</p>
<p>Arguments in <code>...</code> cannot have the same name as any of the
other arguments, and care may be needed to avoid partial matching to
<code>FUN</code>.  In general-purpose code it is good practice to name the
first two arguments <code>X</code> and <code>FUN</code> if <code>...</code> is passed
through: this both avoids partial matching to <code>FUN</code> and ensures
that a sensible error message is given if arguments named <code>X</code> or
<code>FUN</code> are passed through <code>...</code>.
</p>
<p>Simplification in <code>sapply</code> is only attempted if <code>X</code> has
length greater than zero and if the return values from all elements
of <code>X</code> are all of the same (positive) length.  If the common
length is one the result is a vector, and if greater than one is a
matrix with a column corresponding to each element of <code>X</code>.
</p>
<p>Simplification is always done in <code>vapply</code>.  This function
checks that all values of <code>FUN</code> are compatible with the
<code>FUN.VALUE</code>, in that they must have the same length and type.
(Types may be promoted to a higher type within the ordering logical
&lt; integer &lt; double &lt; complex, but not demoted.)
</p>
<p>Users of S4 classes should pass a list to <code>lapply</code> and
<code>vapply</code>: the internal coercion is done by the <code>as.list</code> in
the base namespace and not one defined by a user (e.g., by setting S4
methods on the base function).

</p>
<p><code>lapply</code> and <code>vapply</code> are <a href="Primitive.html">primitive</a> functions.
</p>


<h3>Value</h3>

<p>For <code>lapply</code>, <code>sapply(simplify = FALSE)</code> and
<code>replicate(simplify = FALSE)</code>, a list.
</p>
<p>For <code>sapply(simplify = TRUE)</code> and <code>replicate(simplify =
  TRUE)</code>: if <code>X</code> has length zero or <code>n = 0</code>, an empty list.
Otherwise an atomic vector or matrix or list of the same length as
<code>X</code> (of length <code>n</code> for <code>replicate</code>).  If simplification
occurs, the output type is determined from the highest type of the
return values in the hierarchy NULL &lt; raw &lt; logical &lt; integer &lt; double &lt;
complex &lt; character &lt; list &lt; expression, after coercion of pairlists
to lists.
</p>
<p><code>vapply</code> returns a vector or array of type matching the
<code>FUN.VALUE</code>.  If <code>length(FUN.VALUE) == 1</code> a
vector of the same length as <code>X</code> is returned, otherwise
an array.  If <code>FUN.VALUE</code> is not an <code><a href="array.html">array</a></code>, the
result is a matrix   with <code>length(FUN.VALUE)</code> rows and
<code>length(X)</code> columns, otherwise an array <code>a</code> with
<code><a href="dim.html">dim</a>(a) == c(dim(FUN.VALUE), length(X))</code>.
</p>
<p>The (Dim)names of the array value are taken from the <code>FUN.VALUE</code>
if it is named, otherwise from the result of the first function call.
Column names of the matrix or more generally the names of the last
dimension of the array value or names of the vector value are set from
<code>X</code> as in <code>sapply</code>.
</p>


<h3>Note</h3>

<p><code>sapply(*, simplify = FALSE, USE.NAMES = FALSE)</code> is
equivalent to <code>lapply(*)</code>.
</p>
<p>For historical reasons, the calls created by <code>lapply</code> are
unevaluated, and code has been written (e.g., <code>bquote</code>) that
relies on this.  This means that the recorded call is always of the
form <code>FUN(X[[i]], ...)</code>, with <code>i</code> replaced by the current
(integer or double) index.  This is not normally a problem, but it can
be if <code>FUN</code> uses <code><a href="sys.parent.html">sys.call</a></code> or
<code><a href="match.call.html">match.call</a></code> or if it is a primitive function that makes
use of the call.  This means that it is often safer to call primitive
functions with a wrapper, so that e.g. <code>lapply(ll, function(x)
  is.numeric(x))</code> is required to ensure that method dispatch for
<code>is.numeric</code> occurs correctly.
</p>
<p>If <code>expr</code> is a function call, be aware of assumptions about where
it is evaluated, and in particular what <code>...</code> might refer to.
You can pass additional named arguments to a function call as
additional named arguments to <code>replicate</code>: see &lsquo;Examples&rsquo;.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="apply.html">apply</a></code>, <code><a href="tapply.html">tapply</a></code>,
<code><a href="mapply.html">mapply</a></code> for applying a function to <b>m</b>ultiple
arguments, and <code><a href="rapply.html">rapply</a></code> for a <b>r</b>ecursive version of
<code>lapply()</code>, <code><a href="eapply.html">eapply</a></code> for applying a function to each
entry in an <code><a href="environment.html">environment</a></code>.
</p>


<h3>Examples</h3>

<pre>
require(stats); require(graphics)

x &lt;- list(a = 1:10, beta = exp(-3:3), logic = c(TRUE,FALSE,FALSE,TRUE))
# compute the list mean for each list element
lapply(x, mean)
# median and quartiles for each list element
lapply(x, quantile, probs = 1:3/4)
sapply(x, quantile)
i39 &lt;- sapply(3:9, seq) # list of vectors
sapply(i39, fivenum)
vapply(i39, fivenum,
       c(Min. = 0, "1st Qu." = 0, Median = 0, "3rd Qu." = 0, Max. = 0))

## sapply(*, "array") -- artificial example
(v &lt;- structure(10*(5:8), names = LETTERS[1:4]))
f2 &lt;- function(x, y) outer(rep(x, length.out = 3), y)
(a2 &lt;- sapply(v, f2, y = 2*(1:5), simplify = "array"))
a.2 &lt;- vapply(v, f2, outer(1:3, 1:5), y = 2*(1:5))
stopifnot(dim(a2) == c(3,5,4), all.equal(a2, a.2),
          identical(dimnames(a2), list(NULL,NULL,LETTERS[1:4])))

hist(replicate(100, mean(rexp(10))))

## use of replicate() with parameters:
foo &lt;- function(x = 1, y = 2) c(x, y)
# does not work: bar &lt;- function(n, ...) replicate(n, foo(...))
bar &lt;- function(n, x) replicate(n, foo(x = x))
bar(5, x = 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
