<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Value of Last Evaluated Expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Last.value {base}"><tr><td>Last.value {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Value of Last Evaluated Expression</h2>

<h3>Description</h3>

<p>The value of the internal evaluation of a top-level <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> expression
is always assigned to <code>.Last.value</code> (in <code>package:base</code>)
before further processing (e.g., printing).
</p>


<h3>Usage</h3>

<pre>
.Last.value
</pre>


<h3>Details</h3>

<p>The value of a top-level assignment <em>is</em> put in <code>.Last.value</code>,
unlike S.
</p>
<p>Do not assign to <code>.Last.value</code> in the workspace, because this
will always mask the object of the same name in <code>package:base</code>.
</p>


<h3>See Also</h3>

<p><code><a href="eval.html">eval</a></code>
</p>


<h3>Examples</h3>

<pre>
## These will not work correctly from example(),
## but they will in make check or if pasted in,
## as example() does not run them at the top level
gamma(1:15)          # think of some intensive calculation...
fac14 &lt;- .Last.value # keep them

library("splines") # returns invisibly
.Last.value    # shows what library(.) above returned

</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
