<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lazy Load a Database of R Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lazyLoad {base}"><tr><td>lazyLoad {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lazy Load a Database of R Objects</h2>

<h3>Description</h3>

<p>Internal functions to lazy load a database of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects.
</p>


<h3>Usage</h3>

<pre>
lazyLoad(filebase, envir = parent.frame(), filter)
lazyLoadDBexec(filebase, fun, filter)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filebase</code></td>
<td>
<p>The file path to the database, with no extension.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>The environment into which objects are loaded.</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>An optional function which when called on a a character
vector of object names returns a logical vector: only objects for
which this is true will be loaded.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>Function of one argument, an environment.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These are internal functions for use only by <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> itself.
</p>
<p>The function <code>lazyLoad</code> is the workhorse function called by the
package loader to load the code for a package from a database.  The
database consists of two binary files, &lsquo;<span class="file"><var>filebase</var>.rdb</span>&rsquo; (the
objects) and &lsquo;<span class="file"><var>filebase</var>.rdx</span>&rsquo; (an index).
</p>
<p>The objects are not themselves loaded into <code>envir</code>: rather
promises are created that will load the object from the database on
first access.  (See <code><a href="delayedAssign.html">delayedAssign</a></code>.)
</p>
<p>The function <code>lazyLoadDBexec</code> contains the core implementation
and is also used by the mechanism for loading processed help file
data.
</p>


<h3>Author(s)</h3>

<p>Luke Tierney</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
