<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report Version of libcurl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for libcurlVersion {base}"><tr><td>libcurlVersion {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Report Version of libcurl
</h2>

<h3>Description</h3>

<p>Report version of <code>libcurl</code> in use.
</p>


<h3>Usage</h3>

<pre>
libcurlVersion()
</pre>


<h3>Value</h3>

<p>A character string, with value the <code>libcurl</code> version in use or
<code>""</code> if none is.  If <code>libcurl</code> is available, has attributes
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>ssl_version</code></td>
<td>
<p>A character string naming the SSL/TLS implementation
and version, possibly <code>"none"</code>.  It is intended for the version
of OpenSSL used, but not all implementations of <code>libcurl</code> use
OpenSSL &mdash; for example macOS reports <code>"SecureTranspart"</code>, its
wrapper for SSL/TLS.</p>
</td></tr>
<tr valign="top"><td><code>libssh_version</code></td>
<td>
<p>A character string naming the <code>libssh</code> version,
which may or may not be available (it is used for
e.g. <code>scp</code> and <code>sftp</code> protocols). Where present,
something like <code>"libssh2/1.5.0"</code>.</p>
</td></tr>
<tr valign="top"><td><code>protocols</code></td>
<td>
<p>A character vector of the names of supported
protocols, also known as &lsquo;schemes&rsquo; when part of a URL.</p>
</td></tr>
</table>


<h3>Warning</h3>

<p>In late 2017 a <code>libcurl</code> installation was seen divided into two
libraries, <code>libcurl</code> and <code>libcurl-feature</code>, and the first
had been updated but not the second.  As the compiled function
recording the version was in the latter, the version reported by
<code>libcurlVersion</code> was misleading.
</p>


<h3>See Also</h3>

<p><code><a href="extSoftVersion.html">extSoftVersion</a></code> for versions of other third-party
software.
</p>
<p><code><a href="curlGetHeaders.html">curlGetHeaders</a></code>, <code><a href="../../utils/html/download.file.html">download.file</a></code> and
<code><a href="connections.html">url</a></code> for functions which (optionally) use <code>libcurl</code>.
</p>
<p><a href="http://curl.haxx.se/docs/sslcerts.html">http://curl.haxx.se/docs/sslcerts.html</a> and
<a href="http://curl.haxx.se/docs/ssl-compared.html">http://curl.haxx.se/docs/ssl-compared.html</a> for more details on
SSL versions (the current standard being known as TLS).  Normally
<code>libcurl</code> used with <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> uses SecureTransport on macOS, OpenSSL on
Windows and GnuTLS, NSS or OpenSSL on Unix-alikes.  (At the time of
writing Debian-based Linuxen use GnuTLS and RedHat-based ones use NSS,
but it has been announced that Fedora 27 will switch to OpenSSL.)
</p>


<h3>Examples</h3>

<pre>
libcurlVersion()
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
