<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The R License Terms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for license {base}"><tr><td>license {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The R License Terms</h2>

<h3>Description</h3>

<p>The license terms under which <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is distributed.
</p>


<h3>Usage</h3>

<pre>
license()
licence()
</pre>


<h3>Details</h3>

<p><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is distributed under the terms of the GNU GENERAL PUBLIC LICENSE,
either Version 2, June 1991 or Version 3, June 2007.  A copy of the
version 2 license is in file &lsquo;<span class="file"><var><a href="Rhome.html">R_HOME</a></var>/doc/COPYING</span>&rsquo;
and can be viewed by <code>RShowDoc("COPYING")</code>.  Version 3 of the
license can be displayed by <code>RShowDoc("GPL-3")</code>.
</p>
<p>A small number of files (some of the API header files) are distributed
under the LESSER GNU GENERAL PUBLIC LICENSE, version 2.1 or later.  A
copy of this license is in file &lsquo;<span class="file">$R_SHARE_DIR/licenses/LGPL-2.1</span>&rsquo;
and can be viewed by <code>RShowDoc("LGPL-2.1")</code>.  Version 3 of the
license can be displayed by <code>RShowDoc("LGPL-3")</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
