<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lists - Generic and Dotted Pairs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for list {base}"><tr><td>list {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lists &ndash; Generic and Dotted Pairs</h2>

<h3>Description</h3>

<p>Functions to construct, coerce and check for both kinds of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> lists.
</p>


<h3>Usage</h3>

<pre>
list(...)
pairlist(...)

as.list(x, ...)
## S3 method for class 'environment'
as.list(x, all.names = FALSE, sorted = FALSE, ...)
as.pairlist(x)

is.list(x)
is.pairlist(x)

alist(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>objects, possibly named.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>object to be coerced or tested.</p>
</td></tr>
<tr valign="top"><td><code>all.names</code></td>
<td>
<p>a logical indicating whether to copy all values or
(default) only those whose names do not begin with a dot.</p>
</td></tr>
<tr valign="top"><td><code>sorted</code></td>
<td>
<p>a logical indicating whether the <code><a href="names.html">names</a></code> of
the resulting list should be sorted (increasingly).  Note that this
is somewhat costly, but may be useful for comparison of environments.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Almost all lists in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> internally are <em>Generic Vectors</em>, whereas
traditional <em>dotted pair</em> lists (as in LISP) remain available but
rarely seen by users (except as <code><a href="formals.html">formals</a></code> of functions).
</p>
<p>The arguments to <code>list</code> or <code>pairlist</code> are of the form
<code>value</code> or <code>tag = value</code>.  The functions return a list or
dotted pair list composed of its arguments with each value either
tagged or untagged, depending on how the argument was specified.
</p>
<p><code>alist</code> handles its arguments as if they described function
arguments.  So the values are not evaluated, and tagged arguments with
no value are allowed whereas <code>list</code> simply ignores them.
<code>alist</code> is most often used in conjunction with <code><a href="formals.html">formals</a></code>.
</p>
<p><code>as.list</code> attempts to coerce its argument to a list.  For
functions, this returns the concatenation of the list of formal
arguments and the function body.  For expressions, the list of
constituent elements is returned.  <code>as.list</code> is generic, and as
the default method calls <code><a href="vector.html">as.vector</a>(mode = "list")</code> for a
non-list, methods for <code>as.vector</code> may be invoked.  <code>as.list</code>
turns a factor into a list of one-element factors.  Attributes may
be dropped unless the argument already is a list or expression.  (This
is inconsistent with functions such as <code><a href="character.html">as.character</a></code>
which always drop attributes, and is for efficiency since lists can be
expensive to copy.)
</p>
<p><code>is.list</code> returns <code>TRUE</code> if and only if its argument
is a <code>list</code> <em>or</em> a <code>pairlist</code> of <code>length</code> <i>&gt; 0</i>.
<code>is.pairlist</code> returns <code>TRUE</code> if and only if the argument
is a pairlist or <code>NULL</code> (see below).
</p>
<p>The <code>"<a href="environment.html">environment</a>"</code> method for <code>as.list</code> copies the
name-value pairs (for names not beginning with a dot) from an
environment to a named list.  The user can request that all named
objects are copied.  Unless <code>sorted = TRUE</code>, the list is in no
particular order (the order
depends on the order of creation of objects and whether the
environment is hashed).  No enclosing environments are searched.
(Objects copied are duplicated so this can be an expensive operation.)
Note that there is an inverse operation, the
<code><a href="as.environment.html">as.environment</a>()</code> method for list objects.
</p>
<p>An empty pairlist, <code>pairlist()</code> is the same as
<code><a href="NULL.html">NULL</a></code>.  This is different from <code>list()</code>: some but
not all operations will promote an empty pairlist to an empty list.
</p>
<p><code>as.pairlist</code> is implemented as <code><a href="vector.html">as.vector</a>(x,
  "pairlist")</code>, and hence will dispatch methods for the generic function
<code>as.vector</code>.  Lists are copied element-by-element into a pairlist
and the names of the list used as tags for the pairlist: the return
value for other types of argument is undocumented.
</p>
<p><code>list</code>, <code>is.list</code> and <code>is.pairlist</code> are
<a href="Primitive.html">primitive</a> functions.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="vector.html">vector</a>("list", length)</code> for creation of a list with empty
components; <code><a href="c.html">c</a></code>, for concatenation; <code><a href="formals.html">formals</a></code>.
<code><a href="unlist.html">unlist</a></code> is an approximate inverse to <code>as.list()</code>.
</p>
<p>&lsquo;<a href="../../grDevices/html/plotmath.html">plotmath</a>&rsquo; for the use of <code>list</code> in plot annotation.
</p>


<h3>Examples</h3>

<pre>
require(graphics)

# create a plotting structure
pts &lt;- list(x = cars[,1], y = cars[,2])
plot(pts)

is.pairlist(.Options)  # a user-level pairlist

## "pre-allocate" an empty list of length 5
vector("list", 5)

# Argument lists
f &lt;- function() x
# Note the specification of a "..." argument:
formals(f) &lt;- al &lt;- alist(x = , y = 2+3, ... = )
f
al

## environment-&gt;list coercion

e1 &lt;- new.env()
e1$a &lt;- 10
e1$b &lt;- 20
as.list(e1)
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
