<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Matrix or a Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mat.or.vec {base}"><tr><td>mat.or.vec {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Matrix or a Vector</h2>

<h3>Description</h3>

<p><code>mat.or.vec</code> creates an <code>nr</code> by <code>nc</code> zero matrix if
<code>nc</code> is greater than 1, and a zero vector of length <code>nr</code> if
<code>nc</code> equals 1.
</p>


<h3>Usage</h3>

<pre>
mat.or.vec(nr, nc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nr, nc</code></td>
<td>
<p>numbers of rows and columns.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
mat.or.vec(3, 1)
mat.or.vec(3, 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
