<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query and Set Heap Size Limits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for memlimits {base}"><tr><td>memlimits {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query and Set Heap Size Limits</h2>

<h3>Description</h3>

<p>Query and set the maximal size of the vector heap and the maximal
number of heap nodes for the current <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> process.
</p>


<h3>Usage</h3>

<pre>
mem.maxVSize(vsize = 0)
mem.maxNSize(nsize = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vsize</code></td>
<td>
<p>numeric; new size limit in Mb.</p>
</td></tr>
<tr valign="top"><td><code>nsize</code></td>
<td>
<p>numeric; new maximal node number.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>New Limits lower than current usage are ignored.
Specifying a size of <code>Inf</code> sets the limit to the maximal possible
value for the platform.
</p>
<p>The default maximal values are unlimited on most platforms, but can be
adjusted using environment variables as described in
<code><a href="Memory.html">Memory</a></code>. On macOS a lower default vector heap limit is
used to protect against the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> process being killed when macOS
over-commits memory.
</p>
<p>Adjusting the maximal number of nodes is rarely necessary. Adjusting
the vector heap size limit can be useful on macOS in particular but
should be done with caution.
</p>


<h3>Value</h3>

<p>The current or new value, in Mb for <code>mem.maxVSize</code>. <code>Inf</code> is
returned if the current value is unlimited.
</p>


<h3>See Also</h3>

<p><code><a href="Memory.html">Memory</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
