<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diagnostic Messages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for message {base}"><tr><td>message {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Diagnostic Messages</h2>

<h3>Description</h3>

<p>Generate a diagnostic message from its arguments.
</p>


<h3>Usage</h3>

<pre>
message(..., domain = NULL, appendLF = TRUE)
suppressMessages(expr)

packageStartupMessage(..., domain = NULL, appendLF = TRUE)
suppressPackageStartupMessages(expr)

.makeMessage(..., domain = NULL, appendLF = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>zero or more objects which can be coerced to character
(and which are pasted together with no separator) or (for
<code>message</code> only) a single condition object.</p>
</td></tr>
<tr valign="top"><td><code>domain</code></td>
<td>
<p>see <code><a href="gettext.html">gettext</a></code>.  If <code>NA</code>, messages will
not be translated, see also the note in <code><a href="stop.html">stop</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>appendLF</code></td>
<td>
<p>logical: should messages given as a character string
have a newline appended?</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>expression to evaluate.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>message</code> is used for generating &lsquo;simple&rsquo; diagnostic
messages which are neither warnings nor errors, but nevertheless
represented as conditions.  Unlike warnings and errors, a final
newline is regarded as part of the message, and is optional.
The default handler sends the message to the
<code><a href="showConnections.html">stderr</a>()</code> <a href="connections.html">connection</a>.
</p>
<p>If a condition object is supplied  to <code>message</code> it should be
the only argument, and further arguments will be ignored, with a warning.
</p>
<p>While the message is being processed, a <code>muffleMessage</code> restart
is available.
</p>
<p><code>suppressMessages</code> evaluates its expression in a context that
ignores all &lsquo;simple&rsquo; diagnostic messages.
</p>
<p><code>packageStartupMessage</code> is a variant whose messages can be
suppressed separately by <code>suppressPackageStartupMessages</code>.  (They
are still messages, so can be suppressed by <code>suppressMessages</code>.)
</p>
<p><code>.makeMessage</code> is a utility used by <code>message</code>, <code>warning</code>
and <code>stop</code> to generate a text message from the <code>...</code>
arguments by possible translation (see <code><a href="gettext.html">gettext</a></code>) and
concatenation (with no separator).
</p>


<h3>See Also</h3>

<p><code><a href="warning.html">warning</a></code> and <code><a href="stop.html">stop</a></code> for generating warnings
and errors; <code><a href="conditions.html">conditions</a></code> for condition handling and
recovery.
</p>
<p><code><a href="gettext.html">gettext</a></code> for the mechanisms for the automated translation
of text.
</p>


<h3>Examples</h3>

<pre>
message("ABC", "DEF")
suppressMessages(message("ABC"))

testit &lt;- function() {
  message("testing package startup messages")
  packageStartupMessage("initializing ...", appendLF = FALSE)
  Sys.sleep(1)
  packageStartupMessage(" done")
}

testit()
suppressPackageStartupMessages(testit())
suppressMessages(testit())
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
