<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random Samples and Permutations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sample {base}"><tr><td>sample {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random Samples and Permutations</h2>

<h3>Description</h3>

<p><code>sample</code> takes a sample of the specified size from the elements
of <code>x</code> using either with or without replacement.
</p>


<h3>Usage</h3>

<pre>
sample(x, size, replace = FALSE, prob = NULL)

sample.int(n, size = n, replace = FALSE, prob = NULL,
           useHash = (!replace &amp;&amp; is.null(prob) &amp;&amp; size &lt;= n/2 &amp;&amp; n &gt; 1e7))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>either a vector of one or more elements from which to choose,
or a positive integer.  See &lsquo;Details.&rsquo;</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>a positive number, the number of items to choose from.  See
&lsquo;Details.&rsquo;</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>a non-negative integer giving the number of items to choose.</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>should sampling be with replacement?</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>a vector of probability weights for obtaining the elements
of the vector being sampled.</p>
</td></tr>
<tr valign="top"><td><code>useHash</code></td>
<td>
<p><code><a href="logical.html">logical</a></code> indicating if the hash-version of
the algorithm should be used.  Can only be used for <code>replace =
      FALSE</code>, <code>prob = NULL</code>, and <code>size &lt;= n/2</code>, and really
should be used for large <code>n</code>, as <code>useHash=FALSE</code> will use
memory proportional to <code>n</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>x</code> has length 1, is numeric (in the sense of
<code><a href="numeric.html">is.numeric</a></code>) and <code>x &gt;= 1</code>, sampling <em>via</em>
<code>sample</code> takes place from <code>1:x</code>.  <em>Note</em> that this
convenience feature may lead to undesired behaviour when <code>x</code> is
of varying length in calls such as <code>sample(x)</code>.  See the examples.
</p>
<p>Otherwise <code>x</code> can be any <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object for which <code>length</code> and
subsetting by integers make sense: S3 or S4 methods for these
operations will be dispatched as appropriate.
</p>
<p>For <code>sample</code> the default for <code>size</code> is the number of items
inferred from the first argument, so that <code>sample(x)</code> generates a
random permutation of the elements of <code>x</code> (or <code>1:x</code>).
</p>
<p>It is allowed to ask for <code>size = 0</code> samples with <code>n = 0</code> or
a length-zero <code>x</code>, but otherwise <code>n &gt; 0</code> or positive
<code>length(x)</code> is required.
</p>
<p>Non-integer positive numerical values of <code>n</code> or <code>x</code> will be
truncated to the next smallest integer, which has to be no larger than
<code><a href="zMachine.html">.Machine</a>$integer.max</code>.
</p>
<p>The optional <code>prob</code> argument can be used to give a vector of
weights for obtaining the elements of the vector being sampled.  They
need not sum to one, but they should be non-negative and not all zero.
If <code>replace</code> is true, Walker's alias method (Ripley, 1987) is
used when there are more than 200 reasonably probable values: this
gives results incompatible with those from <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> &lt; 2.2.0.
</p>
<p>If <code>replace</code> is false, these probabilities are applied
sequentially, that is the probability of choosing the next item is
proportional to the weights amongst the remaining items.  The number
of nonzero weights must be at least <code>size</code> in this case.
</p>
<p><code>sample.int</code> is a bare interface in which both <code>n</code> and
<code>size</code> must be supplied as integers.
</p>
<p>Argument <code>n</code> can be larger than the largest integer of
type <code>integer</code>, up to the largest representable integer in type
<code>double</code>.  Only uniform sampling is supported.  Two
random numbers are used to ensure uniform sampling of large integers.
</p>


<h3>Value</h3>

<p>For <code>sample</code> a vector of length <code>size</code> with elements
drawn from either <code>x</code> or from the integers <code>1:x</code>.
</p>
<p>For <code>sample.int</code>, an integer vector of length <code>size</code> with
elements from <code>1:n</code>, or a double vector if
<i>n &gt;= 2^31</i>.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>Ripley, B. D. (1987) <em>Stochastic Simulation</em>. Wiley.
</p>


<h3>See Also</h3>

<p><code><a href="Random.html">RNGkind</a>(sample.kind = ..)</code> about random number generation,
notably the change of <code>sample()</code> results with <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> version 3.6.0.
</p>
<p>CRAN package <a href="https://CRAN.R-project.org/package=sampling"><span class="pkg">sampling</span></a> for other methods of weighted sampling
without replacement.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1:12
# a random permutation
sample(x)
# bootstrap resampling -- only if length(x) &gt; 1 !
sample(x, replace = TRUE)

# 100 Bernoulli trials
sample(c(0,1), 100, replace = TRUE)

## More careful bootstrapping --  Consider this when using sample()
## programmatically (i.e., in your function or simulation)!

# sample()'s surprise -- example
x &lt;- 1:10
    sample(x[x &gt;  8]) # length 2
    sample(x[x &gt;  9]) # oops -- length 10!
    sample(x[x &gt; 10]) # length 0

## safer version:
resample &lt;- function(x, ...) x[sample.int(length(x), ...)]
resample(x[x &gt;  8]) # length 2
resample(x[x &gt;  9]) # length 1
resample(x[x &gt; 10]) # length 0

## R 3.x.y only
sample.int(1e10, 12, replace = TRUE)
sample.int(1e10, 12) # not that there is much chance of duplicates
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
