<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quote Text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sQuote {base}"><tr><td>sQuote {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quote Text</h2>

<h3>Description</h3>

<p>Single or double quote text by combining with appropriate single or
double left and right quotation marks.
</p>


<h3>Usage</h3>

<pre>
sQuote(x, q = getOption("useFancyQuotes"))
dQuote(x, q = getOption("useFancyQuotes"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object, to be coerced to a character vector.</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>the kind of quotes to be used, see &lsquo;Details&rsquo;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The purpose of the functions is to provide a simple means of markup
for quoting text to be used in the R output, e.g., in warnings or
error messages.
</p>
<p>The choice of the appropriate quotation marks depends on both the
locale and the available character sets.  Older Unix/X11 fonts
displayed the grave accent (ASCII code 0x60) and the apostrophe (0x27)
in a way that they could also be used as matching open and close
single quotation marks.  Using modern fonts, or non-Unix systems,
these characters no longer produce matching glyphs.  Unicode provides
left and right single quotation mark characters (U+2018 and U+2019);
if Unicode markup cannot be assumed to be available, it seems good
practice to use the apostrophe as a non-directional single quotation
mark.
</p>
<p>Similarly, Unicode has left and right double quotation mark characters
(U+201C and U+201D); if only ASCII's typewriter characteristics can be
employed, than the ASCII quotation mark (0x22) should be used as both
the left and right double quotation mark.
</p>
<p>Some other locales also have the directional quotation marks, notably
on Windows.  TeX uses grave and apostrophe for the directional single
quotation marks, and doubled grave and doubled apostrophe for the
directional double quotation marks.
</p>
<p>What rendering is used depends on <code>q</code> which by default depends on
the <code><a href="options.html">options</a></code> setting for <code>useFancyQuotes</code>.  If this
is <code>FALSE</code> then the undirectional
ASCII quotation style is used.  If this is <code>TRUE</code> (the default),
Unicode directional quotes are used are used where available
(currently, UTF-8 locales on Unix-alikes and all Windows locales
except <code>C</code>): if set to <code>"UTF-8"</code> UTF-8 markup is used
(whatever the current locale). If set to <code>"TeX"</code>, TeX-style
markup is used.  Finally, if this is set to a character vector of
length four, the first two entries are used for beginning and ending
single quotes and the second two for beginning and ending double
quotes: this can be used to implement non-English quoting conventions
such as the use of guillemets.
</p>
<p>Where fancy quotes are used, you should be aware that they may not be
rendered correctly as not all fonts include the requisite glyphs: for
example some have directional single quotes but not directional double
quotes.
This is particularly troublesome in Windows &lsquo;Command Prompt&rsquo;
windows, which by default are set up to run in the so-called OEM
codepage, which in most locales uses a different encoding from
Windows.  Further, if the codepage is changed (with <code>chcp.exe</code>,
e.g. to 1252 in a Western European language), the default raster fonts
do not support the directional quotes.
</p>
<p>To work around this, the default for <code>options("useFancyQuotes")</code>
is <code>FALSE</code> on Windows except for the <code>Rgui</code> console.  There
fancy quotes work with the default Courier New font and more elegantly with
Lucida Console and default East Asian fonts, but directional double
quotes are missing in raster fonts such as Courier and FixedSys.
</p>


<h3>Value</h3>

<p>A character vector of the same length as <code>x</code> (after any coercion)
in the current locale's encoding.
</p>


<h3>References</h3>

<p>Markus Kuhn, &ldquo;ASCII and Unicode quotation marks&rdquo;.
<a href="https://www.cl.cam.ac.uk/~mgk25/ucs/quotes.html">https://www.cl.cam.ac.uk/~mgk25/ucs/quotes.html</a>
</p>


<h3>See Also</h3>

<p><a href="Quotes.html">Quotes</a> for quoting <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code.
</p>
<p><code><a href="shQuote.html">shQuote</a></code> for quoting OS commands.
</p>


<h3>Examples</h3>

<pre>
op &lt;- options("useFancyQuotes")
paste("argument", sQuote("x"), "must be non-zero")
options(useFancyQuotes = FALSE)
cat("\ndistinguish plain", sQuote("single"), "and",
    dQuote("double"), "quotes\n")
options(useFancyQuotes = TRUE)
cat("\ndistinguish fancy", sQuote("single"), "and",
    dQuote("double"), "quotes\n")
options(useFancyQuotes = "TeX")
cat("\ndistinguish TeX", sQuote("single"), "and",
    dQuote("double"), "quotes\n")
if(l10n_info()$`Latin-1`) {
    options(useFancyQuotes = c("\xab", "\xbb", "\xbf", "?"))
    cat("\n", sQuote("guillemet"), "and",
        dQuote("Spanish question"), "styles\n")
} else if(l10n_info()$`UTF-8`) {
    options(useFancyQuotes = c("\xc2\xab", "\xc2\xbb", "\xc2\xbf", "?"))
    cat("\n", sQuote("guillemet"), "and",
        dQuote("Spanish question"), "styles\n")
}
options(op)
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
