<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Formal Method System - Dispatching S4 Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for standardGeneric {base}"><tr><td>standardGeneric {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Formal Method System &ndash; Dispatching S4 Methods</h2>

<h3>Description</h3>

<p>The function <code>standardGeneric</code> initiates dispatch of S4
methods: see the references and the documentation of the
<span class="pkg">methods</span> package.  Usually, calls to this function are
generated automatically and not explicitly by the programmer.
</p>


<h3>Usage</h3>

<pre>
standardGeneric(f, fdef)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>

<p>The name of the generic.
</p>
</td></tr>
<tr valign="top"><td><code>fdef</code></td>
<td>

<p>The generic function definition. Never passed when
defining a new generic.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>standardGeneric</code> dispatches the method defined for a generic
function named <code>f</code>, using the actual arguments in the frame from which
it is called.
</p>
<p>The argument <code>fdef</code> is inserted (automatically) when dispatching
methods for a primitive function.  If present, it must always be the function
definition for the corresponding generic.  Don't insert this argument
by hand, as there is no validity checking and miss-specifying the
function definition will cause certain failure.
</p>
<p>For more, use the <span class="pkg">methods</span> package, and see the documentation in
<code><a href="../../methods/html/GenericFunctions.html">GenericFunctions</a></code>.
</p>


<h3>Author(s)</h3>

<p> John Chambers </p>


<h3>References</h3>

<p>Chambers, John M. (2008)
<em>Software for Data Analysis: Programming with R</em>
Springer.  (For the R version.)
</p>
<p>Chambers, John M. (1998)
<em>Programming with Data</em>
Springer (For the original S4 version.)
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
