<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Date-time Conversion Functions to and from Character</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for strptime {base}"><tr><td>strptime {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Date-time Conversion Functions to and from Character</h2>

<h3>Description</h3>

<p>Functions to convert between character representations and objects of
classes <code>"POSIXlt"</code> and <code>"POSIXct"</code> representing calendar
dates and times.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'POSIXct'
format(x, format = "", tz = "", usetz = FALSE, ...)
## S3 method for class 'POSIXlt'
format(x, format = "", usetz = FALSE, ...)

## S3 method for class 'POSIXt'
as.character(x, ...)

strftime(x, format = "", tz = "", usetz = FALSE, ...)
strptime(x, format, tz = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to be converted: a character vector for
<code>strptime</code>, an object which can be converted to
<code>"<a href="DateTimeClasses.html">POSIXlt</a>"</code> for <code>strftime</code>.</p>
</td></tr>
<tr valign="top"><td><code>tz</code></td>
<td>
<p>A character string specifying the time zone to be used for
the conversion.  System-specific (see <code><a href="as.POSIXlt.html">as.POSIXlt</a></code>), but
<code>""</code> is the current time zone, and <code>"GMT"</code> is UTC.
Invalid values are most commonly treated as UTC, on some platforms with
a warning.</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>A character string.  The default for the <code>format</code>
methods is
<code>"%Y-%m-%d %H:%M:%S"</code> if any element has a time
component which is not midnight, and <code>"%Y-%m-%d"</code>
otherwise.  If <code><a href="options.html">options</a>("digits.secs")</code> is set, up to
the specified number of digits will be printed for seconds.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to be passed from or to other methods.</p>
</td></tr>
<tr valign="top"><td><code>usetz</code></td>
<td>
<p>logical.  Should the time zone abbreviation be appended
to the output?  This is used in printing times, and more reliable
than using <code>"%Z"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>format</code> and <code>as.character</code> methods and <code>strftime</code>
convert objects from the classes <code>"<a href="DateTimeClasses.html">POSIXlt</a>"</code> and
<code>"<a href="DateTimeClasses.html">POSIXct</a>"</code> to character vectors.
</p>
<p><code>strptime</code> converts character vectors to class <code>"POSIXlt"</code>:
its input <code>x</code> is first converted by <code><a href="character.html">as.character</a></code>.
Each input string is processed as far as necessary for the format
specified: any trailing characters are ignored.
</p>
<p><code>strftime</code> is a wrapper for <code>format.POSIXlt</code>, and it and
<code>format.POSIXct</code> first convert to class <code>"POSIXlt"</code> by
calling <code><a href="as.POSIXlt.html">as.POSIXlt</a></code> (so they also work for class
<code>"<a href="Dates.html">Date</a>"</code>).  Note that only that conversion depends on the
time zone.
</p>
<p>The usual vector re-cycling rules are applied to <code>x</code> and
<code>format</code> so the answer will be of length of the longer of these
vectors.
</p>
<p>Locale-specific conversions to and from character strings are used
where appropriate and available.  This affects the names of the days
and months, the AM/PM indicator (if used) and the separators in output
formats such as <code>%x</code> and <code>%X</code>, <em>via</em> the setting of
the <code><a href="locales.html">LC_TIME</a></code> locale category.  The &lsquo;current
locale&rsquo; of the descriptions might mean the locale in use at the start
of the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session or when these functions are first used.  (For input,
the locale-specific conversions can be changed by calling
<code><a href="locales.html">Sys.setlocale</a></code> with category <code>LC_TIME</code> (or
<code>LC_ALL</code>).  For output, what happens depends on the OS but
usually works.)
</p>

<p>The details of the formats are platform-specific, but the following are
likely to be widely available: most are defined by the POSIX standard.
A <em>conversion specification</em> is introduced by <code>%</code>, usually
followed by a single letter or <code>O</code> or <code>E</code> and then a single
letter.  Any character in the format string not part of a conversion
specification is interpreted literally (and <code>%%</code> gives
<code>%</code>).  Widely implemented conversion specifications include
</p>

<dl>
<dt><code>%a</code></dt><dd><p>Abbreviated weekday name in the current
locale on this platform.  (Also matches full name on input:
in some locales there are no abbreviations of names.)</p>
</dd>
<dt><code>%A</code></dt><dd><p>Full weekday name in the current locale.  (Also
matches abbreviated name on input.)</p>
</dd>
<dt><code>%b</code></dt><dd><p>Abbreviated month name in the current locale on
this platform.  (Also matches full name on input: in
some locales there are no abbreviations of names.)</p>
</dd>
<dt><code>%B</code></dt><dd><p>Full month name in the current locale.  (Also
matches abbreviated name on input.)</p>
</dd>
<dt><code>%c</code></dt><dd><p>Date and time.   Locale-specific on output,
<code>"%a %b %e %H:%M:%S %Y"</code> on input.</p>
</dd>
<dt><code>%C</code></dt><dd><p>Century (00&ndash;99): the integer part of the year
divided by 100.</p>
</dd>
<dt><code>%d</code></dt><dd><p>Day of the month as decimal number (01&ndash;31).</p>
</dd>
<dt><code>%D</code></dt><dd><p>Date format such as <code>%m/%d/%y</code>: the C99
standard says it should be that exact format (but not all OSes
comply).</p>
</dd>
<dt><code>%e</code></dt><dd><p>Day of the month as decimal number (1&ndash;31), with
a leading space for a single-digit number.</p>
</dd>
<dt><code>%F</code></dt><dd><p>Equivalent to %Y-%m-%d (the ISO 8601 date
format).</p>
</dd>
<dt><code>%g</code></dt><dd><p>The last two digits of the week-based year
(see <code>%V</code>).  (Accepted but ignored on input.)</p>
</dd>
<dt><code>%G</code></dt><dd><p>The week-based year (see <code>%V</code>) as a decimal
number.  (Accepted but ignored on input.)</p>
</dd>
<dt><code>%h</code></dt><dd><p>Equivalent to <code>%b</code>.</p>
</dd>
<dt><code>%H</code></dt><dd><p>Hours as decimal number (00&ndash;23).  As a special
exception strings such as <span class="samp">24:00:00</span> are accepted for input,
since ISO 8601 allows these.</p>
</dd>
<dt><code>%I</code></dt><dd><p>Hours as decimal number (01&ndash;12).</p>
</dd>
<dt><code>%j</code></dt><dd><p>Day of year as decimal number (001&ndash;366).</p>
</dd>
<dt><code>%m</code></dt><dd><p>Month as decimal number (01&ndash;12).</p>
</dd>
<dt><code>%M</code></dt><dd><p>Minute as decimal number (00&ndash;59).</p>
</dd>
<dt><code>%n</code></dt><dd><p>Newline on output, arbitrary whitespace on input.</p>
</dd>
<dt><code>%p</code></dt><dd><p>AM/PM indicator in the locale.  Used in
conjunction with <code>%I</code> and <b>not</b> with <code>%H</code>.  An
empty string in some locales (for example on some OSes,
non-English European locales including Russia). The behaviour is
undefined if used for input in such a locale.
</p>
<p>Some platforms accept <code>%P</code> for output, which uses a lower-case
version (<code>%p</code> may also use lower case): others will output
<code>P</code>.</p>
</dd> 
<dt><code>%r</code></dt><dd><p>For output, the 12-hour clock time (using the
locale's AM or PM): only defined in some locales, and on some OSes
misleading in locales which do not define an AM/PM indicator.
For input, equivalent to <code>%I:%M:%S %p</code>.</p>
</dd> 
<dt><code>%R</code></dt><dd><p>Equivalent to <code>%H:%M</code>.</p>
</dd>
<dt><code>%S</code></dt><dd><p>Second as integer (00&ndash;61), allowing for
up to two leap-seconds (but POSIX-compliant implementations
will ignore leap seconds).</p>
</dd>
<dt><code>%t</code></dt><dd><p>Tab on output, arbitrary whitespace on input.</p>
</dd>
<dt><code>%T</code></dt><dd><p>Equivalent to <code>%H:%M:%S</code>.</p>
</dd>
<dt><code>%u</code></dt><dd><p>Weekday as a decimal number (1&ndash;7, Monday is 1).</p>
</dd>
</dl>

<dl>
<dt><code>%U</code></dt><dd><p>Week of the year as decimal number (00&ndash;53) using
Sunday as the first day 1 of the week (and typically with the
first Sunday of the year as day 1 of week 1).  The US convention.</p>
</dd>
<dt><code>%V</code></dt><dd><p>Week of the year as decimal number (01&ndash;53) as
defined in ISO 8601.
If the week (starting on Monday) containing 1 January has four or
more days in the new year, then it is considered week 1.  Otherwise, it
is the last week of the previous year, and the next week is week
1.  (Accepted but ignored on input.)</p>
</dd>
<dt><code>%w</code></dt><dd><p>Weekday as decimal number (0&ndash;6, Sunday is 0).</p>
</dd>
<dt><code>%W</code></dt><dd><p>Week of the year as decimal number (00&ndash;53) using
Monday as the first day of week (and typically with the
first Monday of the year as day 1 of week 1).  The UK convention.</p>
</dd>
<dt><code>%x</code></dt><dd><p>Date.  Locale-specific on output,
<code>"%y/%m/%d"</code> on input.</p>
</dd>
<dt><code>%X</code></dt><dd><p>Time.  Locale-specific on output,
<code>"%H:%M:%S"</code> on input.</p>
</dd>
<dt><code>%y</code></dt><dd><p>Year without century (00&ndash;99).  On input, values
00 to 68 are prefixed by 20 and 69 to 99 by 19 &ndash; that is the
behaviour specified by the 2004 and 2008 POSIX standards, but they do
also say &lsquo;it is expected that in a future version the
default century inferred from a 2-digit year will change&rsquo;.</p>
</dd>
<dt><code>%Y</code></dt><dd><p>Year with century.  Note that whereas there was no
zero in the original Gregorian calendar, ISO 8601:2004 defines it
to be valid (interpreted as 1BC): see
<a href="https://en.wikipedia.org/wiki/0_(year)">https://en.wikipedia.org/wiki/0_(year)</a>.  Note that the standards
also say that years before 1582 in its calendar should only be used
with agreement of the parties involved.
</p>
<p>For input, only years <code>0:9999</code> are accepted.</p>
</dd>
<dt><code>%z</code></dt><dd><p>Signed offset in hours and minutes
from UTC, so <code>-0800</code> is 8 hours behind UTC. Values up to
<code>+1400</code> are accepted.  (Standard only for output.  For input
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> currently supports it on all platforms.)</p>
</dd> 
<dt><code>%Z</code></dt><dd><p>(Output only.)  Time zone abbreviation as a
character string (empty if not available).  This may not be reliable
when a time zone has changed abbreviations over the years.</p>
</dd>
</dl>

<p>Where leading zeros are shown they will be used on output but are
optional on input.  Names are matched case-insensitively on input:
whether they are capitalized on output depends on the platform and the
locale.  Note that abbreviated names are platform-specific (although
the standards specify that in the <span class="samp">C</span> locale they must be the
first three letters of the capitalized English name: this convention
is widely used in English-language locales but for example the French
month abbreviations are not the same on any two of Linux, macOS, Solaris
and Windows). Knowing what the abbreviations are is essential
if you wish to use <code>%a</code>, <code>%b</code> or <code>%h</code> as part of an
input format: see the examples for how to check.

</p>
<p>When <code>%z</code> or <code>%Z</code> is used for output with an
object with an assigned time zone an attempt is made to use the values
for that time zone &mdash; but it is not guaranteed to succeed.
</p>
<p>Not in the standards and less widely implemented are
</p>

<dl>
<dt><code>%k</code></dt><dd><p>The 24-hour clock time with single digits preceded
by a blank.</p>
</dd>
<dt><code>%l</code></dt><dd><p>The 12-hour clock time with single digits preceded
by a blank.</p>
</dd>
<dt><code>%s</code></dt><dd><p>(Output only.) The number of seconds since the
epoch.</p>
</dd>
<dt><code>%+</code></dt><dd><p>(Output only.) Similar to <code>%c</code>, often
<code>"%a %b %e %H:%M:%S %Z %Y"</code>. May depend on the locale.</p>
</dd>
</dl>

<p>For output there are also <code>%O[dHImMUVwWy]</code> which may emit
numbers in an alternative locale-dependent format (e.g., roman
numerals), and <code>%E[cCyYxX]</code> which can use an alternative
&lsquo;era&rsquo; (e.g., a different religious calendar).  Which of these
are supported is OS-dependent.  These are accepted for input, but with
the standard interpretation.
</p>
<p>Specific to <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is <code>%OSn</code>, which for output gives the seconds
truncated to <code>0 &lt;= n &lt;= 6</code> decimal places (and if <code>%OS</code> is
not followed by a digit, it uses the setting of
<code><a href="options.html">getOption</a>("digits.secs")</code>, or if that is unset, <code>n =
  0</code>).  Further, for <code>strptime</code> <code>%OS</code> will input seconds
including fractional seconds.  Note that <code>%S</code> does not read
fractional parts on output. 
</p>
<p>The behaviour of other conversion specifications (and even if other
character sequences commencing with <code>%</code> <em>are</em> conversion
specifications) is system-specific.  Some systems document that the
use of multi-byte characters in <code>format</code> is unsupported: UTF-8
locales are unlikely to cause a problem.
</p>


<h3>Value</h3>

<p>The <code>format</code> methods and <code>strftime</code> return character vectors
representing the time.  <code>NA</code> times are returned as
<code>NA_character_</code>.  The elements are restricted to 256 bytes, plus
a time zone abbreviation if <code>usetz</code> is true.  (On known platforms
longer strings are truncated at 255 or 256 bytes, but this is not
guaranteed by the C99 standard.)
</p>
<p><code>strptime</code> turns character representations into an object of
class <code>"<a href="DateTimeClasses.html">POSIXlt</a>"</code>.  The time zone is used to set the
<code>isdst</code> component and to set the <code>"tzone"</code> attribute if
<code>tz != ""</code>.  If the specified time is invalid (for example
<span class="samp">"2010-02-30 08:00"</span>) all the components of the result are
<code>NA</code>.  (NB: this does means exactly what it says &ndash; if it is an
invalid time, not just a time that does not exist in some time zone.)

</p>


<h3>Printing years</h3>

<p>Everyone agrees that years from 1000 to 9999 should be printed with 4
digits, but the standards do not define what is to be done outside
that range.  For years 0 to 999 most OSes pad with zeros or spaces to
4 characters, and Linux outputs just the number.
</p>
<p>OS facilities will probably not print years before 1 CE (aka 1 AD)
&lsquo;correctly&rsquo; (they tend to assume the existence of a year 0: see
<a href="https://en.wikipedia.org/wiki/0_(year)">https://en.wikipedia.org/wiki/0_(year)</a>, and some OSes get them
completely wrong).  Common formats are <code>-45</code> and <code>-045</code>.
</p>
<p>Years after 9999 and before -999 are normally printed with five or
more characters.
</p>
<p>Some platforms support modifiers from POSIX 2008 (and others).  On
Linux the format <code>"%04Y"</code> assures a minimum of four characters
and zero-padding.  The internal code (as used on Windows and by
default on macOS) uses zero-padding by default, and formats
<code>%_4Y</code> and <code>%_Y</code> can be used for space padding and no
padding.
</p>


<h3>Time zone offsets</h3>

<p>Offsets from GMT (also known as UTC) are part of the conversion
between timezones and to/from class <code>"POSIXct"</code>, but cause
difficulties as they often computed incorrectly.
</p>
<p>They conventionally have the opposite sign from time-zone
specifications (see <code><a href="timezones.html">Sys.timezone</a></code>): positive values are
East of the meridian.  Although there have been time zones with
offsets like 00:09:21 (Paris in 1900), and 00:44:30 (Liberia until
1972), offsets are usually treated as whole numbers of minutes, and
are most often seen in RFC 5322 email headers in forms like
<code>-0800</code> (e.g., used on the Pacific coast of the USA in winter).
</p>
<p>Format <code>%z</code> can be used for input or output: it is a character
string, conventionally plus or minus followed by two digits for
hours and two for minutes: the standards say that an empty string
should be output if the offset is unknown, but some systems use the
offsets for the time zone in use for the current year.
</p>


<h3>Sources</h3>

<p>Input uses the POSIX function <code>strptime</code> and output the C99
function <code>strftime</code>.
</p>
<p>However, not all OSes (notably Windows) provided <code>strptime</code> and
many issues were found for those which did, so since 2000 <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> has used
a fork of code from <span class="samp">glibc</span>.  The forked code uses the
system's <code>strftime</code> to find the locale-specific day and month
names and any AM/PM indicator.
</p>
<p>On some platforms (including Windows and by default on macOS) the
system's <code>strftime</code> is replaced (along with most of the rest of
the C-level datetime code) by code modified from IANA's <span class="samp">tzcode</span>
distribution (<a href="https://www.iana.org/time-zones">https://www.iana.org/time-zones</a>).
</p>


<h3>Note</h3>

<p>The default formats follow the rules of the ISO 8601 international
standard which expresses a day as <code>"2001-02-28"</code> and a time as
<code>"14:01:02"</code> using leading zeroes as here.  (The ISO form uses no
space to separate dates and times: <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> does by default.)
</p>
<p>For <code>strptime</code> the input string need not specify the date
completely: it is assumed that unspecified seconds, minutes or hours
are zero, and an unspecified year, month or day is the current one.
(However, if a month is specified, the day of that month has to be
specified by <code>%d</code> or <code>%e</code> since the current day of the
month need not be valid for the specified month.)  Some components may
be returned as <code>NA</code> (but an unknown <code>tzone</code> component is
represented by an empty string).
</p>
<p>If the time zone specified is invalid on your system, what happens is
system-specific but it will probably be ignored.
</p>
<p>Remember that in most time zones some times do not occur and some
occur twice because of transitions to/from &lsquo;daylight saving&rsquo;
(also known as &lsquo;summer&rsquo;) time.  <code>strptime</code> does not
validate such times (it does not assume a specific time zone), but
conversion by <code><a href="as.POSIXlt.html">as.POSIXct</a></code> will do so.  Conversion by
<code>strftime</code> and formatting/printing uses OS facilities and may
return nonsensical results for non-existent times at DST transitions.
</p>
<p>In a C locale <code>%c</code> is required to be
<code>"%a %b %e %H:%M:%S %Y"</code>.  As Windows does not comply (and
uses a date format not understood outside N. America), that format is
used by <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> on Windows in all locales.
</p>


<h3>References</h3>

<p>International Organization for Standardization (2004, 2000, ...)
<em>ISO 8601.  Data elements and interchange formats &ndash;
Information interchange &ndash; Representation of dates and times.</em>
For links to versions available on-line see (at the time of writing)
<a href="https://dotat.at/tmp/ISO_8601-2004_E.pdf">https://dotat.at/tmp/ISO_8601-2004_E.pdf</a> and
<a href="http://www.qsl.net/g1smd/isopdf.htm">http://www.qsl.net/g1smd/isopdf.htm</a>; for information on the
current official version, see <a href="https://www.iso.org/iso/iso8601">https://www.iso.org/iso/iso8601</a>.
</p>
<p>The POSIX 1003.1 standard, which is in some respects stricter than ISO 8601.
</p>


<h3>See Also</h3>

<p><a href="DateTimeClasses.html">DateTimeClasses</a> for details of the date-time classes;
<a href="locales.html">locales</a> to query or set a locale.
</p>
<p>Your system's help page on <code>strftime</code> to see how to specify their
formats.  (On some systems, including Windows, <code>strftime</code> is
replaced by more comprehensive internal code.)
</p>


<h3>Examples</h3>

<pre>
## locale-specific version of date()
format(Sys.time(), "%a %b %d %X %Y %Z")

## time to sub-second accuracy (if supported by the OS)
format(Sys.time(), "%H:%M:%OS3")

## read in date info in format 'ddmmmyyyy'
## This will give NA(s) in some non-English locales; setting the C locale
## as in the commented lines will overcome this on most systems.
## lct &lt;- Sys.getlocale("LC_TIME"); Sys.setlocale("LC_TIME", "C")
x &lt;- c("1jan1960", "2jan1960", "31mar1960", "30jul1960")
z &lt;- strptime(x, "%d%b%Y")
## Sys.setlocale("LC_TIME", lct)
z

## read in date/time info in format 'm/d/y h:m:s'
dates &lt;- c("02/27/92", "02/27/92", "01/14/92", "02/28/92", "02/01/92")
times &lt;- c("23:03:20", "22:29:56", "01:03:30", "18:21:03", "16:56:26")
x &lt;- paste(dates, times)
strptime(x, "%m/%d/%y %H:%M:%S")

## time with fractional seconds
z &lt;- strptime("20/2/06 11:16:16.683", "%d/%m/%y %H:%M:%OS")
z # prints without fractional seconds
op &lt;- options(digits.secs = 3)
z
options(op)

## time zone names are not portable, but 'EST5EDT' comes pretty close.
(x &lt;- strptime(c("2006-01-08 10:07:52", "2006-08-07 19:33:02"),
               "%Y-%m-%d %H:%M:%S", tz = "EST5EDT"))
attr(x, "tzone")

## An RFC 5322 header (Eastern Canada, during DST)
## In a non-English locale the commented lines may be needed.
## prev &lt;- Sys.getlocale("LC_TIME"); Sys.setlocale("LC_TIME", "C")
strptime("Tue, 23 Mar 2010 14:36:38 -0400", "%a, %d %b %Y %H:%M:%S %z")
## Sys.setlocale("LC_TIME", prev)

## Make sure you know what the abbreviated names are for you if you wish
## to use them for input (they are matched case-insensitively):
format(seq.Date(as.Date('1978-01-01'), by = 'day', len = 7), "%a")
format(seq.Date(as.Date('2000-01-01'), by = 'month', len = 12), "%b")
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
