<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wildcard Expansion on File Paths</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Sys.glob {base}"><tr><td>Sys.glob {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wildcard Expansion on File Paths</h2>

<h3>Description</h3>

<p>Function to do wildcard expansion (also known as &lsquo;globbing&rsquo;) on
file paths.
</p>


<h3>Usage</h3>

<pre>
Sys.glob(paths, dirmark = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>paths</code></td>
<td>
<p>character vector of patterns for relative or absolute
filepaths.  Missing values will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>dirmark</code></td>
<td>
<p>logical: should matches to directories from patterns
that do not already end in <code>/</code>
or <code>\</code>
have a slash appended?  May not be supported on all platforms.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>glob</code> system call is not part of Windows, and we supply a
partial emulation.
</p>
<p>Wildcards are <code>*</code> (match zero or more characters) and <code>?</code> (match
a single character).  If a filename starts with <code>.</code> this must be
matched explicitly (on Windows, but note that this is platform-dependent).
</p>
<p><code>[</code> begins a character class.  If the first character in
<code>[...]</code> is not <code>!</code>, this is a character class which matches
a single character against any of the characters specified.  The class
cannot be empty, so <code>]</code> can be included provided it is first.  If
the first character is <code>!</code>, the character class matches a single
character which is <em>none</em> of the specified characters.  Whether
<code>.</code> in a character class matches a leading <code>.</code> in the
filename is OS-dependent.
</p>
<p>Character classes can include ranges such as <code>[A-Z]</code>: include
<code>-</code> as a character by having it first or last in a class.  (In
the current implementation ranges are in the numeric order of Unicode
code points.)
</p>
<p>One can remove the special meaning of <code>?</code>, <code>*</code>  and
<code>[</code> by preceding them by a backslash (except within a
character class).  Note that on Windows <code>?</code> and <code>*</code> are not
valid in file names, so this is mainly for consistency with other
platforms.
</p>
<p>File paths in Windows are interpreted with separator <code>\</code> or
<code>/</code>.  Paths with a drive but relative (such as <code>c:foo\bar</code>)
are tricky, but an attempt is made to handle them correctly.  An
attempt is made to handle UNC paths starting with a double
backslash. UTF-8-encoded paths not valid in the current locale can be
used.
</p>


<h3>Value</h3>

<p>A character vector of matched file paths.  The order is
system-specific (but in the order of the elements of <code>paths</code>): it
is normally collated in either the current locale or in byte (ASCII)
order; however, on Windows collation is in the order of Unicode
points.
</p>
<p>Directory errors are normally ignored, so the matches are to
accessible file paths (but not necessarily accessible files).
</p>


<h3>See Also</h3>

<p><code><a href="path.expand.html">path.expand</a></code>.
</p>
<p><a href="Quotes.html">Quotes</a> for handling backslashes in character strings.
</p>


<h3>Examples</h3>

<pre>

Sys.glob(file.path(R.home(), "library", "*", "R", "*.rdx"))
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
