<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Matrix Transpose</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for t {base}"><tr><td>t {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Matrix Transpose</h2>

<h3>Description</h3>

<p>Given a matrix or <code><a href="data.frame.html">data.frame</a></code> <code>x</code>,
<code>t</code> returns the transpose of <code>x</code>.
</p>


<h3>Usage</h3>

<pre>
t(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a matrix or data frame, typically.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a generic function for which methods can be written.  The
description here applies to the default and <code>"data.frame"</code> methods.
</p>
<p>A data frame is first coerced to a matrix: see <code><a href="matrix.html">as.matrix</a></code>.
When <code>x</code> is a vector, it is treated as a column, i.e., the
result is a 1-row matrix.
</p>


<h3>Value</h3>

<p>A matrix, with <code>dim</code> and <code>dimnames</code> constructed
appropriately from those of <code>x</code>, and other attributes except
names copied across.
</p>


<h3>Note</h3>

<p>The <em>conjugate</em> transpose of a complex matrix <i>A</i>, denoted
<i>A^H</i> or <i>A^*</i>, is computed as <code><a href="complex.html">Conj</a>(t(A))</code>.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="aperm.html">aperm</a></code> for permuting the dimensions of arrays.
</p>


<h3>Examples</h3>

<pre>
a &lt;- matrix(1:30, 5, 6)
ta &lt;- t(a) ##-- i.e.,  a[i, j] == ta[j, i] for all i,j :
for(j in seq(ncol(a)))
  if(! all(a[, j] == ta[j, ])) stop("wrong transpose")
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
