<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get and Print Call Stacks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for traceback {base}"><tr><td>traceback {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get and Print Call Stacks</h2>

<h3>Description</h3>

<p>By default <code>traceback()</code> prints the call stack of the last
uncaught error, i.e., the sequence of calls that lead to the error.
This is useful when an error occurs with an unidentifiable error
message.  It can also be used to print the current stack or
arbitrary lists of deparsed calls.
</p>
<p><code>.traceback()</code> now <em>returns</em> the above call stack (and
<code>traceback(x, *)</code> can be regarded as convenience function for
printing the result of <code>.traceback(x)</code>).
</p>


<h3>Usage</h3>

<pre>
traceback(x = NULL, max.lines = getOption("deparse.max.lines"))
.traceback(x = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>NULL</code> (default, meaning <code>.Traceback</code>), or an
integer count of calls to skip in the current stack, or a list or
pairlist of deparsed calls.  See the details.</p>
</td></tr>
<tr valign="top"><td><code>max.lines</code></td>
<td>
<p>The maximum number of lines to be printed
<em>per call</em>.  The default is unlimited.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The default display is of the stack of the last uncaught error as
stored as a list of deparsed calls in <code>.Traceback</code>, which
<code>traceback</code> prints in a user-friendly format.  The stack of
deparsed calls always contains all function calls and all foreign
function calls (such as <code><a href="CallExternal.html">.Call</a></code>): if profiling is in
progress it will include calls to some primitive functions.  (Calls
to builtins are included, but not to specials.)
</p>
<p>Errors which are caught <em>via</em> <code><a href="try.html">try</a></code> or
<code><a href="conditions.html">tryCatch</a></code> do not generate a traceback, so what is printed
is the call sequence for the last uncaught error, and not necessarily
for the last error.
</p>
<p>If <code>x</code> is numeric, then the current stack is printed, skipping
<code>x</code> entries at the top of the stack.  For example,
<code>options(error = function() traceback(2))</code> will print the stack
at the time of the error, skipping the call to <code>traceback()</code>
and the error function that called it.
</p>
<p>Otherwise, <code>x</code> is assumed to be a list or pairlist of deparsed
calls and will be displayed in the same way.
</p>


<h3>Value</h3>

<p><code>traceback()</code> prints the deparsed call stack deepest call
first, and returns it invisibly.  The calls may print on more than
one line, and the first line for each call is labelled by the frame
number.  The number of lines printed per call can be limited via
<code>max.lines</code>.
</p>


<h3>Warning</h3>

<p>It is undocumented where <code>.Traceback</code> is stored nor that it is
visible, and this is subject to change.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>Examples</h3>

<pre>
foo &lt;- function(x) { print(1); bar(2) }
bar &lt;- function(x) { x + a.variable.which.does.not.exist }
## Not run: 
foo(2) # gives a strange error
traceback()
## End(Not run)
## 2: bar(2)
## 1: foo(2)
bar
## Ah, this is the culprit ...

## This will print the stack trace at the time of the error.
options(error = function() traceback(2))
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
