<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delete Files and Directories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unlink {base}"><tr><td>unlink {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Delete Files and Directories</h2>

<h3>Description</h3>

<p><code>unlink</code> deletes the file(s) or directories specified by <code>x</code>.
</p>


<h3>Usage</h3>

<pre>unlink(x, recursive = FALSE, force = FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a character vector with the names of the file(s) or
directories to be deleted.
Wildcards (normally &lsquo;<span class="file">*</span>&rsquo; and &lsquo;<span class="file">?</span>&rsquo;) are allowed.</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>logical.  Should directories be deleted recursively?</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>logical.  Should permissions be changed (if possible) to
allow the file or directory to be removed?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Tilde-expansion (see <code><a href="path.expand.html">path.expand</a></code>) is done on <code>x</code>.
</p>
<p>If <code>recursive = FALSE</code> directories are not deleted,
not even empty ones.
</p>
<p>Wildcard expansion is done by the internal code of
<code><a href="Sys.glob.html">Sys.glob</a></code>.  Wildcards never match a leading &lsquo;<span class="file">.</span>&rsquo; in
the filename, and files &lsquo;<span class="file">.</span>&rsquo; and &lsquo;<span class="file">..</span>&rsquo; will never be
considered for deletion.
</p>


<h3>Value</h3>

<p><code>0</code> for success, <code>1</code> for failure, invisibly.
Not deleting a non-existent file is not a failure, nor is being unable
to delete a directory if <code>recursive = FALSE</code>.  However, missing
values in <code>x</code> are regarded as failures.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="files.html">file.remove</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
