<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Themes for Base Graphics Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Themes for Base Graphics Plots
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;basetheme&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="basetheme.html">basetheme</a></td>
<td>Theme Control</td></tr>
<tr><td style="width: 25%;"><a href="colshade.html">colshade</a></td>
<td>Add Shade to Color</td></tr>
<tr><td style="width: 25%;"><a href="lab2col.html">lab2col</a></td>
<td>Labels to Colors</td></tr>
<tr><td style="width: 25%;"><a href="num2col.html">num2col</a></td>
<td>Numbers to Colors</td></tr>
</table>
</body></html>
