<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accidental Deaths in the US 1973-1978</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for accdeaths {MASS}"><tr><td>accdeaths {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Accidental Deaths in the US 1973-1978
</h2>

<h3>Description</h3>

<p>A regular time series giving the monthly totals of accidental
deaths in the USA. 
</p>


<h3>Usage</h3>

<pre>
accdeaths
</pre>


<h3>Details</h3>

<p>The values for first six months of 1979 (p. 326) were
<code>7798 7406 8363 8460 9217 9316</code>.
</p>


<h3>Source</h3>

<p>P. J. Brockwell and R. A. Davis (1991)
<em>Time Series: Theory and Methods.</em>
Springer, New York.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (1999)
<em>Modern Applied Statistics with S-PLUS.</em> Third
Edition. Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
