<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Anorexia Data on Weight Change</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anorexia {MASS}"><tr><td>anorexia {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Anorexia Data on Weight Change
</h2>

<h3>Description</h3>

<p>The <code>anorexia</code> data frame has 72 rows and 3 columns.
Weight change data for young female anorexia patients.
</p>


<h3>Usage</h3>

<pre>
anorexia
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>Treat</code></dt><dd>
<p>Factor of three levels: <code>"Cont"</code> (control), <code>"CBT"</code>
(Cognitive Behavioural treatment) and  <code>"FT"</code> (family
treatment).
</p>
</dd>
<dt><code>Prewt</code></dt><dd>
<p>Weight of patient before study period, in lbs.
</p>
</dd>
<dt><code>Postwt</code></dt><dd>
<p>Weight of patient after study period, in lbs.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Hand, D. J., Daly, F., McConway, K., Lunn, D. and Ostrowski, E. eds (1993)
<em>A Handbook of Small Data Sets.</em>
Chapman &amp; Hall, Data set 285 (p. 229)
</p>
<p>(Note that the original source mistakenly says that weights are in kg.)
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
