<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Biopsy Data on Breast Cancer Patients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for biopsy {MASS}"><tr><td>biopsy {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Biopsy Data on Breast Cancer Patients
</h2>

<h3>Description</h3>

<p>This breast cancer database was obtained from the University of Wisconsin
Hospitals, Madison from Dr. William H. Wolberg. He assessed biopsies
of breast tumours for 699 patients up to 15 July 1992; each of nine
attributes has been scored on a scale of 1 to 10, and the outcome is
also known. There are 699 rows and 11 columns.
</p>


<h3>Usage</h3>

<pre>
biopsy
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>ID</code></dt><dd><p>sample code number (not unique).</p>
</dd>
<dt><code>V1</code></dt><dd><p>clump thickness.</p>
</dd>
<dt><code>V2</code></dt><dd><p>uniformity of cell size.</p>
</dd>
<dt><code>V3</code></dt><dd><p>uniformity of cell shape.</p>
</dd>
<dt><code>V4</code></dt><dd><p>marginal adhesion.</p>
</dd>
<dt><code>V5</code></dt><dd><p>single epithelial cell size.</p>
</dd>
<dt><code>V6</code></dt><dd><p>bare nuclei (16 values are missing).</p>
</dd>
<dt><code>V7</code></dt><dd><p>bland chromatin.</p>
</dd>
<dt><code>V8</code></dt><dd><p>normal nucleoli.</p>
</dd>
<dt><code>V9</code></dt><dd><p>mitoses.</p>
</dd>
<dt><code>class</code></dt><dd><p><code>"benign"</code> or <code>"malignant"</code>.</p>
</dd>
</dl>



<h3>Source</h3>

<p>P. M. Murphy and D. W. Aha  (1992). UCI Repository of machine
learning databases. [Machine-readable data repository]. Irvine, CA:
University of California, Department of Information and Computer Science.
</p>
<p>O. L. Mangasarian and W. H. Wolberg (1990)
Cancer diagnosis via linear programming.
<em>SIAM News</em> <b>23</b>, pp 1 &amp; 18.
</p>
<p>William H. Wolberg and O.L. Mangasarian (1990)
Multisurface method of pattern separation for medical diagnosis
applied to breast cytology.
<em>Proceedings of the National Academy of Sciences, U.S.A.</em>
<b>87</b>, pp. 9193&ndash;9196.
</p>
<p>O. L. Mangasarian, R. Setiono and W.H. Wolberg (1990)
Pattern recognition via linear programming: Theory and application
to medical diagnosis. In
<em>Large-scale Numerical Optimization</em>
eds Thomas F. Coleman and Yuying Li, SIAM Publications, Philadelphia,
pp 22&ndash;30.
</p>
<p>K. P. Bennett and O. L. Mangasarian (1992)
Robust linear programming discrimination of two linearly inseparable sets.
<em>Optimization Methods and Software</em>
<b>1</b>, pp. 23&ndash;34 (Gordon &amp; Breach Science Publishers).
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (1999)
<em>Modern Applied Statistics with S-PLUS.</em> Third
Edition. Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
