<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Measurements of Forensic Glass Fragments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fgl {MASS}"><tr><td>fgl {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Measurements of Forensic Glass Fragments
</h2>

<h3>Description</h3>

<p>The <code>fgl</code> data frame has 214 rows and 10 columns.
It was collected by B. German on fragments of glass
collected in forensic work.
</p>


<h3>Usage</h3>

<pre>
fgl
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>RI</code></dt><dd>
<p>refractive index; more precisely the refractive index is 1.518xxxx.
</p>
<p>The next 8 measurements are percentages by weight of oxides.
</p>
</dd>
<dt><code>Na</code></dt><dd><p>sodium.</p>
</dd>
<dt><code>Mg</code></dt><dd><p>manganese.</p>
</dd>
<dt><code>Al</code></dt><dd><p>aluminium.</p>
</dd>
<dt><code>Si</code></dt><dd><p>silicon.</p>
</dd>
<dt><code>K</code></dt><dd><p>potassium.</p>
</dd>
<dt><code>Ca</code></dt><dd><p>calcium.</p>
</dd>
<dt><code>Ba</code></dt><dd><p>barium.</p>
</dd>
<dt><code>Fe</code></dt><dd><p>iron.</p>
</dd>
<dt><code>type</code></dt><dd>
<p>The fragments were originally classed into seven types, one of which
was absent in this dataset.  The categories which occur are
window float glass (<code>WinF</code>: 70),
window non-float glass (<code>WinNF</code>: 76),
vehicle window glass (<code>Veh</code>: 17),
containers (<code>Con</code>: 13),
tableware (<code>Tabl</code>: 9) and
vehicle headlamps (<code>Head</code>: 29).
</p>
</dd>
</dl>



<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
