<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rat Genotype Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genotype {MASS}"><tr><td>genotype {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Rat Genotype Data
</h2>

<h3>Description</h3>

<p>Data from a foster feeding experiment with rat mothers and litters of
four different genotypes: <code>A</code>, <code>B</code>, <code>I</code> and <code>J</code>.
Rat litters were separated from their natural mothers at birth and
given to foster mothers to rear.
</p>


<h3>Usage</h3>

<pre>
genotype
</pre>


<h3>Format</h3>

<p>The data frame has the following components:
</p>

<dl>
<dt><code>Litter</code></dt><dd>
<p>genotype of the litter.
</p>
</dd>
<dt><code>Mother</code></dt><dd>
<p>genotype of the foster mother.
</p>
</dd>
<dt><code>Wt</code></dt><dd>
<p>Litter average weight gain of the litter, in grams at age 28 days.
(The source states that the within-litter variability is negligible.)
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Scheffe, H. (1959) <em>The Analysis of Variance</em> Wiley p. 140.
</p>
<p>Bailey, D. W. (1953)
<em>The Inheritance of Maternal Influences on the Growth of the Rat.</em>
Unpublished Ph.D. thesis, University of California. Table B of the Appendix.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (1999)
<em>Modern Applied Statistics with S-PLUS.</em> Third
Edition. Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
