<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Line Transect of Soil in Gilgai Territory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gilgais {MASS}"><tr><td>gilgais {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Line Transect of Soil in Gilgai Territory
</h2>

<h3>Description</h3>

<p>This dataset was collected on a line transect survey in gilgai
territory in New South Wales, Australia.  Gilgais are natural gentle
depressions in otherwise flat land, and sometimes seem to be regularly
distributed. The data collection was stimulated by the question: are
these patterns reflected in soil properties?  At each of 365 sampling
locations on a linear grid of 4 meters spacing, samples were taken at
depths 0-10 cm, 30-40 cm and 80-90 cm below the surface. pH, electrical
conductivity and chloride content were measured on a 1:5 soil:water
extract from each sample.
</p>


<h3>Usage</h3>

<pre>
gilgais
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>pH00</code></dt><dd>
<p>pH at depth 0&ndash;10 cm.
</p>
</dd>
<dt><code>pH30</code></dt><dd>
<p>pH at depth 30&ndash;40 cm.
</p>
</dd>
<dt><code>pH80</code></dt><dd>
<p>pH at depth 80&ndash;90 cm.
</p>
</dd>
<dt><code>e00</code></dt><dd>
<p>electrical conductivity in mS/cm  (0&ndash;10 cm).
</p>
</dd>
<dt><code>e30</code></dt><dd>
<p>electrical conductivity in mS/cm (30&ndash;40 cm).
</p>
</dd>
<dt><code>e80</code></dt><dd>
<p>electrical conductivity in mS/cm (80&ndash;90 cm).
</p>
</dd>
<dt><code>c00</code></dt><dd>
<p>chloride content in ppm  (0&ndash;10 cm).
</p>
</dd>
<dt><code>c30</code></dt><dd>
<p>chloride content in ppm (30&ndash;40 cm).
</p>
</dd>
<dt><code>c80</code></dt><dd>
<p>chloride content in ppm (80&ndash;90 cm).
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Webster, R. (1977) Spectral analysis of gilgai soil.
<em>Australian Journal of Soil Research</em> <b>15</b>, 191&ndash;204.
</p>
<p>Laslett, G. M. (1989)
Kriging and splines: An empirical comparison of their
predictive performance in some applications (with discussion).
<em>Journal of the American Statistical Association</em> <b>89</b>, 319&ndash;409
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
