<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a Histogram with Automatic Bin Width Selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hist.scott {MASS}"><tr><td>hist.scott {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot a Histogram with Automatic Bin Width Selection
</h2>

<h3>Description</h3>

<p>Plot a histogram with automatic bin width selection, using the Scott
or Freedman&ndash;Diaconis formulae.
</p>


<h3>Usage</h3>

<pre>
hist.scott(x, prob = TRUE, xlab = deparse(substitute(x)), ...)
hist.FD(x, prob = TRUE, xlab = deparse(substitute(x)), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data vector</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>Should the plot have unit area, so be a density estimate?</p>
</td></tr>
<tr valign="top"><td><code>xlab, ...</code></td>
<td>
<p>Further arguments to <code>hist</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For the <code>nclass.*</code> functions, the suggested number of classes.
</p>


<h3>Side Effects</h3>

<p>Plot a histogram.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em>
Springer.
</p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/hist.html">hist</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
