<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal MASS functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MASS-internal {MASS}"><tr><td>MASS-internal {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal MASS functions</h2>

<h3>Description</h3>

<p>Internal MASS functions.
</p>


<h3>Usage</h3>

<pre>
enlist(vec)
fbeta(x, alpha, beta)
frequency.polygon(x, nclass = nclass.freq(x), xlab="", ylab="", ...)
nclass.freq(x)
neg.bin(theta = stop("'theta' must be given"))
negexp.SSival(mCall, data, LHS)



</pre>


<h3>Details</h3>

<p>These are not intended to be called by the user.
Some are for compatibility
with earlier versions of MASS (the book).
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
