<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: US Naval Petroleum Reserve No. 1 data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for npr1 {MASS}"><tr><td>npr1 {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
US Naval Petroleum Reserve No. 1 data
</h2>

<h3>Description</h3>

<p>Data on the locations, porosity and permeability (a measure of oil flow)
on 104 oil wells in the US Naval Petroleum Reserve No. 1 in California.
</p>


<h3>Usage</h3>

<pre>
npr1
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>x</code></dt><dd>
<p>x coordinates, in miles (origin unspecified)..
</p>
</dd>
<dt><code>y</code></dt><dd>
<p>y coordinates, in miles.
</p>
</dd>
<dt><code>perm</code></dt><dd>
<p>permeability in milli-Darcies.
</p>
</dd>
<dt><code>por</code></dt><dd>
<p>porosity (%).
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Maher, J.C., Carter, R.D. and Lantz, R.J. (1975)
Petroleum geology of Naval Petroleum Reserve No. 1, Elk Hills,
Kern County, California.
<em>USGS Professional Paper</em> <b>912</b>.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
