<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Painter's Data of de Piles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for painters {MASS}"><tr><td>painters {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The Painter's Data of de Piles
</h2>

<h3>Description</h3>

<p>The subjective assessment, on a 0 to 20 integer scale, of 54
classical painters.  The painters were assessed on four characteristics:
composition, drawing, colour and expression.  The data is due to the
Eighteenth century art critic, de Piles.
</p>


<h3>Usage</h3>

<pre>
painters
</pre>


<h3>Format</h3>

<p>The row names of the data frame are the painters. The components are:
</p>

<dl>
<dt><code>Composition</code></dt><dd>
<p>Composition score.
</p>
</dd>
<dt><code>Drawing</code></dt><dd>
<p>Drawing score.
</p>
</dd>
<dt><code>Colour</code></dt><dd>
<p>Colour score.
</p>
</dd>
<dt><code>Expression</code></dt><dd>
<p>Expression score.
</p>
</dd>
<dt><code>School</code></dt><dd>
<p>The school to which a painter belongs, as indicated by a factor level
code as follows:
<code>"A"</code>: Renaissance;
<code>"B"</code>: Mannerist;
<code>"C"</code>: Seicento;
<code>"D"</code>: Venetian;
<code>"E"</code>: Lombard;
<code>"F"</code>: Sixteenth Century;
<code>"G"</code>: Seventeenth Century;
<code>"H"</code>: French.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>A. J. Weekes (1986)
<em>A Genstat Primer.</em> Edward Arnold.
</p>
<p>M. Davenport and G. Studdert-Kennedy (1972) The statistical
analysis of aesthetic judgement: an exploration.
<em>Applied Statistics</em> <b>21</b>,  324&ndash;333.
</p>
<p>I. T. Jolliffe (1986)
<em>Principal Component Analysis.</em> Springer.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
