<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Belgium Phone Calls 1950-1973</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Belgian-phones {MASS}"><tr><td>Belgian-phones {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Belgium Phone Calls 1950-1973
</h2>

<h3>Description</h3>

<p>A list object with the annual numbers of telephone calls, in
Belgium.  The components are:
</p>

<dl>
<dt><code>year</code></dt><dd>
<p>last two digits of the year.
</p>
</dd>
<dt><code>calls</code></dt><dd>
<p>number of telephone calls made (in millions of calls).
</p>
</dd>
</dl>



<h3>Usage</h3>

<pre>
phones
</pre>


<h3>Source</h3>

<p>P. J. Rousseeuw and A. M. Leroy (1987)
<em>Robust Regression &amp; Outlier Detection.</em> Wiley.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
