<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Road Accident Deaths in US States</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for road {MASS}"><tr><td>road {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Road Accident Deaths in US States
</h2>

<h3>Description</h3>

<p>A data frame with the annual deaths in road accidents for half
the US states.
</p>


<h3>Usage</h3>

<pre>
road
</pre>


<h3>Format</h3>

<p>Columns are:
</p>

<dl>
<dt><code>state</code></dt><dd>
<p>name.
</p>
</dd>
<dt><code>deaths</code></dt><dd>
<p>number of deaths.
</p>
</dd>
<dt><code>drivers</code></dt><dd>
<p>number of drivers (in 10,000s).
</p>
</dd>
<dt><code>popden</code></dt><dd>
<p>population density in people per square mile.
</p>
</dd>
<dt><code>rural</code></dt><dd>
<p>length of rural roads, in 1000s of miles.
</p>
</dd>
<dt><code>temp</code></dt><dd>
<p>average daily maximum temperature in January.
</p>
</dd>
<dt><code>fuel</code></dt><dd>
<p>fuel consumption in 10,000,000 US gallons per year.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Imperial College, London M.Sc. exercise
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
