<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Growth Curves for Sitka Spruce Trees in 1988</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Sitka {MASS}"><tr><td>Sitka {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Growth Curves for Sitka Spruce Trees in 1988
</h2>

<h3>Description</h3>

<p>The <code>Sitka</code> data frame has 395 rows and 4 columns.  It gives repeated
measurements on the log-size of 79 Sitka spruce trees, 54 of which
were grown in ozone-enriched chambers and 25 were controls.  The size
was measured five times in 1988, at roughly monthly intervals.
</p>


<h3>Usage</h3>

<pre>
Sitka
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>size</code></dt><dd><p>measured size (height times diameter squared) of
tree, on log scale.</p>
</dd>
<dt><code>Time</code></dt><dd><p>time of measurement in  days since 1 January 1988.</p>
</dd>
<dt><code>tree</code></dt><dd><p>number of tree.</p>
</dd>
<dt><code>treat</code></dt><dd><p>either <code>"ozone"</code> for an ozone-enriched
chamber or <code>"control"</code>.</p>
</dd>
</dl>



<h3>Source</h3>

<p>P. J. Diggle, K.-Y. Liang and S. L. Zeger (1994)
<em>Analysis of Longitudinal Data.</em>
Clarendon Press, Oxford
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>


<h3>See Also</h3>

<p><code><a href="Sitka89.html">Sitka89</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
