<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Student Survey Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for survey {MASS}"><tr><td>survey {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Student Survey Data
</h2>

<h3>Description</h3>

<p>This data frame contains the responses of 237 Statistics I students at
the University of Adelaide to a number of questions.
</p>


<h3>Usage</h3>

<pre>
survey
</pre>


<h3>Format</h3>

<p>The components of the data frame are:
</p>

<dl>
<dt><code>Sex</code></dt><dd>
<p>The sex of the student. (Factor with levels <code>"Male"</code> and <code>"Female"</code>.)
</p>
</dd>
<dt><code>Wr.Hnd</code></dt><dd>
<p>span (distance from tip of thumb to tip of little finger of spread
hand) of writing hand, in centimetres.
</p>
</dd>
<dt><code>NW.Hnd</code></dt><dd>
<p>span of non-writing hand.
</p>
</dd>
<dt><code>W.Hnd</code></dt><dd>
<p>writing hand of student. (Factor, with levels <code>"Left"</code> and <code>"Right"</code>.)
</p>
</dd>
<dt><code>Fold</code></dt><dd>
<p>&ldquo;Fold your arms! Which is on top&rdquo; (Factor, with levels
<code>"R on L"</code>, <code>"L on R"</code>, <code>"Neither"</code>.)
</p>
</dd>
<dt><code>Pulse</code></dt><dd>
<p>pulse rate of student (beats per minute).
</p>
</dd>
<dt><code>Clap</code></dt><dd>
<p>&lsquo;Clap your hands!  Which hand is on top?&rsquo; (Factor, with levels
<code>"Right"</code>, <code>"Left"</code>, <code>"Neither"</code>.)
</p>
</dd>
<dt><code>Exer</code></dt><dd>
<p>how often the student exercises. (Factor, with levels <code>"Freq"</code>
(frequently), <code>"Some"</code>, <code>"None"</code>.)
</p>
</dd>
<dt><code>Smoke</code></dt><dd>
<p>how much the student smokes. (Factor, levels <code>"Heavy"</code>,
<code>"Regul"</code> (regularly), <code>"Occas"</code> (occasionally),
<code>"Never"</code>.)
</p>
</dd>
<dt><code>Height</code></dt><dd>
<p>height of the student in centimetres.
</p>
</dd>
<dt><code>M.I</code></dt><dd>
<p>whether the student expressed height in imperial
(feet/inches) or metric (centimetres/metres) units. (Factor, levels
<code>"Metric"</code>, <code>"Imperial"</code>.)
</p>
</dd>
<dt><code>Age</code></dt><dd>
<p>age of the student in years.
</p>
</dd>
</dl>



<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (1999)
<em>Modern Applied Statistics with S-PLUS.</em> Third Edition. Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
