<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Synthetic Classification Problem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for synth.tr {MASS}"><tr><td>synth.tr {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Synthetic Classification Problem
</h2>

<h3>Description</h3>

<p>The <code>synth.tr</code> data frame has 250 rows and 3 columns.
The <code>synth.te</code> data frame has 100 rows and 3 columns.
It is intended that <code>synth.tr</code> be used from training and
<code>synth.te</code> for testing.
</p>


<h3>Usage</h3>

<pre>
synth.tr
synth.te
</pre>


<h3>Format</h3>

<p>These data frames contains the following columns:
</p>

<dl>
<dt><code>xs</code></dt><dd>
<p>x-coordinate
</p>
</dd>
<dt><code>ys</code></dt><dd>
<p>y-coordinate
</p>
</dd>
<dt><code>yc</code></dt><dd>
<p>class, coded as 0 or 1.
</p>
</dd></dl>


<h3>Source</h3>

<p>Ripley, B.D. (1994)
Neural networks and related methods for
classification (with discussion).
<em>Journal of the Royal Statistical Society series B</em>
<b>56</b>, 409&ndash;456.
</p>
<p>Ripley, B.D. (1996)
<em>Pattern Recognition and Neural Networks.</em>
Cambridge: Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.4 <a href="00Index.html">Index</a>]</div>
</body></html>
