<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Virtual Class &quot;ddenseMatrix&quot; of Numeric Dense Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ddenseMatrix-class {Matrix}"><tr><td>ddenseMatrix-class {Matrix}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Virtual Class &quot;ddenseMatrix&quot; of Numeric Dense Matrices</h2>

<h3>Description</h3>

<p>This is the virtual class of all dense numeric (i.e.,
<b>d</b>ouble, hence <em>&ldquo;ddense&rdquo;</em>) S4 matrices.
</p>
<p>Its most important subclass is the <code><a href="dgeMatrix-class.html">dgeMatrix</a></code> class.

</p>


<h3>Extends</h3>

<p>Class <code>"dMatrix"</code> directly;
class <code>"Matrix"</code>, by the above.
</p>


<h3>Slots</h3>

<p>the same slots at its subclass <code><a href="dgeMatrix-class.html">dgeMatrix</a></code>, see
there.
</p>


<h3>Methods</h3>

<p>Most methods are implemented via <code>as(*, "dgeMatrix")</code> and are
mainly used as &ldquo;fallbacks&rdquo; when the subclass doesn't need its
own specialized method.
</p>
<p>Use <code><a href="../../methods/html/showMethods.html">showMethods</a>(class = "ddenseMatrix", where =
      "package:Matrix")</code> for an overview.
</p>


<h3>See Also</h3>

<p>The virtual classes <code><a href="Matrix-class.html">Matrix</a></code>,
<code><a href="dMatrix-class.html">dMatrix</a></code>, and <code><a href="dsparseMatrix-class.html">dsparseMatrix</a></code>.
</p>


<h3>Examples</h3>

<pre>
showClass("ddenseMatrix")

showMethods(class = "ddenseMatrix", where = "package:Matrix")
</pre>

<hr /><div style="text-align: center;">[Package <em>Matrix</em> version 1.2-17 <a href="00Index.html">Index</a>]</div>
</body></html>
