<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Virtual Class &quot;denseMatrix&quot; of All Dense Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for denseMatrix-class {Matrix}"><tr><td>denseMatrix-class {Matrix}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Virtual Class &quot;denseMatrix&quot; of All Dense Matrices</h2>

<h3>Description</h3>

<p>This is the virtual class of all dense (S4) matrices.
It is the direct superclass of
<code><a href="ddenseMatrix-class.html">ddenseMatrix</a></code>,
<code><a href="ldenseMatrix-class.html">ldenseMatrix</a></code>
</p>


<h3>Extends</h3>

<p>class <code>"Matrix"</code> directly.
</p>


<h3>Slots</h3>

<p>exactly those of its superclass <code>"<a href="Matrix-class.html">Matrix</a>"</code>.
</p>


<h3>Methods</h3>

<p>Use <code><a href="../../methods/html/showMethods.html">showMethods</a>(class = "denseMatrix", where =
    "package:Matrix")</code> for an overview of methods.
</p>
<p>Extraction (<code>"["</code>) methods,
see <code><a href="Xtrct-methods.html">[-methods</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="colSums.html">colSums</a></code>, <code><a href="../../base/html/kronecker.html">kronecker</a></code>, and other such methods
with own help pages.
</p>
<p>Its superclass <code><a href="Matrix-class.html">Matrix</a></code>, and main subclasses,
<code><a href="ddenseMatrix-class.html">ddenseMatrix</a></code> and <code><a href="sparseMatrix-class.html">sparseMatrix</a></code>.
</p>


<h3>Examples</h3>

<pre>
showClass("denseMatrix")
</pre>

<hr /><div style="text-align: center;">[Package <em>Matrix</em> version 1.2-17 <a href="00Index.html">Index</a>]</div>
</body></html>
