<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sparse Compressed, Row-oriented Numeric Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dgRMatrix-class {Matrix}"><tr><td>dgRMatrix-class {Matrix}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sparse Compressed, Row-oriented Numeric Matrices</h2>

<h3>Description</h3>

<p>The <code>dgRMatrix</code> class is a class of sparse numeric
matrices in the compressed, sparse, row-oriented format.  In this
implementation the non-zero elements in the rows are sorted into
increasing column order.
</p>
<p><b>Note:</b> The column-oriented sparse classes, e.g.,
<code><a href="dgCMatrix-class.html">dgCMatrix</a></code>, are preferred and better supported in
the <span class="pkg">Matrix</span> package.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("dgRMatrix", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>j</code>:</dt><dd><p>Object of class <code>"integer"</code> of length nnzero
(number of non-zero elements).  These are the column numbers for
each non-zero element in the matrix.</p>
</dd>
<dt><code>p</code>:</dt><dd><p>Object of class <code>"integer"</code> of pointers, one
for each row, to the initial (zero-based) index of elements in
the row.</p>
</dd>
<dt><code>x</code>:</dt><dd><p>Object of class <code>"numeric"</code> - the non-zero
elements of the matrix.</p>
</dd>
<dt><code>Dim</code>:</dt><dd><p>Object of class <code>"integer"</code> - the dimensions
of the matrix.</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>coerce</dt><dd><p><code>signature(from = "matrix", to = "dgRMatrix")</code></p>
</dd>
<dt>coerce</dt><dd><p><code>signature(from = "dgRMatrix", to = "matrix")</code></p>
</dd>
<dt>coerce</dt><dd><p><code>signature(from = "dgRMatrix", to = "dgTMatrix")</code></p>
</dd>
<dt>diag</dt><dd><p><code>signature(x = "dgRMatrix")</code>: returns the diagonal
of <code>x</code></p>
</dd>
<dt>dim</dt><dd><p><code>signature(x = "dgRMatrix")</code>: returns the dimensions
of <code>x</code></p>
</dd>
<dt>image</dt><dd><p><code>signature(x = "dgRMatrix")</code>: plots an image of
<code>x</code> using the <code><a href="../../lattice/html/levelplot.html">levelplot</a></code> function</p>
</dd>
</dl>



<h3>See Also</h3>

<p>the <code><a href="RsparseMatrix-class.html">RsparseMatrix</a></code> class, the virtual class of all
sparse compressed <b>r</b>ow-oriented matrices, with its methods.
The <code><a href="dgCMatrix-class.html">dgCMatrix</a></code> class (<b>c</b>olumn compressed
sparse) is really preferred.
</p>

<hr /><div style="text-align: center;">[Package <em>Matrix</em> version 1.2-17 <a href="00Index.html">Index</a>]</div>
</body></html>
