<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Virtual Classes Not Yet Really Implemented and Used</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Unused-classes {Matrix}"><tr><td>Unused-classes {Matrix}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Virtual Classes Not Yet Really Implemented and Used</h2>

<h3>Description</h3>

<p><code>iMatrix</code> is the virtual class of all <b>i</b>nteger
(S4) matrices.  It extends the <code><a href="Matrix-class.html">Matrix</a></code> class directly.
</p>
<p><code>zMatrix</code> is the virtual class of all <code><a href="../../base/html/complex.html">complex</a></code>
(S4) matrices.  It extends the <code><a href="Matrix-class.html">Matrix</a></code> class directly.
</p>


<h3>Examples</h3>

<pre>
showClass("iMatrix")
showClass("zMatrix")
</pre>

<hr /><div style="text-align: center;">[Package <em>Matrix</em> version 1.2-17 <a href="00Index.html">Index</a>]</div>
</body></html>
