<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classes Corresponding to Basic Data Types</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BasicClasses {methods}"><tr><td>BasicClasses {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Classes Corresponding to Basic Data Types </h2>

<h3>Description</h3>

<p>Formal classes exist corresponding to the basic R object types, allowing
these types to be used in method signatures, as slots in class
definitions, and to be extended by new classes.</p>


<h3>Usage</h3>

<pre>
### The following are all basic vector classes.
### They can appear as class names in method signatures,
### in calls to as(), is(), and new().
"character"
"complex"
"double"
"expression"
"integer"
"list"
"logical"
"numeric"
"single"
"raw"

### the class
"vector"
### is a virtual class, extended by all the above

### the class
"S4"
### is an object type for S4 objects that do not extend
### any of the basic vector classes.  It is a virtual class.

### The following are additional basic classes
"NULL"     #  NULL objects
"function" #  function objects, including primitives
"externalptr" # raw external pointers for use in C code

"ANY"  # virtual classes used by the methods package itself
"VIRTUAL"
"missing"

"namedList" # the alternative to "list" that preserves
            # the names attribute
</pre>


<h3>Objects from the Classes</h3>

<p>If a class is not virtual (see section in <code><a href="Classes_Details.html">Classes_Details</a></code>),
objects can be created by calls of the form <code>new(Class, ...)</code>,
where <code>Class</code> is the quoted class name, and the remaining
arguments if any are objects to be interpreted as vectors of this
class.  Multiple arguments will be concatenated.
</p>
<p>The class <code>"expression"</code> is slightly odd, in that the ...
arguments will <em>not</em> be evaluated; therefore, don't enclose them
in a call to <code>quote()</code>.
</p>
<p>Note that class <code>"list"</code> is a pure vector.  Although lists with
names go back to the earliest versions of S, they are an extension
of the vector concept in that they have an attribute (which can now
be a slot) and which is either <code>NULL</code> or a character vector of
the same length as the vector.  If you want to guarantee that list
names are preserved, use class <code>"namedList"</code>, rather than
<code>"list"</code>.  Objects from this class must have a names attribute,
corresponding to slot <code>"names"</code>,
of type <code>"character"</code>.  Internally, R treats names for
lists  specially, which makes it impractical to have the corresponding slot in
class <code>"namedList"</code> be a union of character names and <code>NULL</code>.
</p>


<h3>Classes and Types</h3>

<p>The basic classes include classes for the basic R types.  Note that
objects of these types will not usually be S4 objects
(<code><a href="../../base/html/isS4.html">isS4</a></code> will return <code>FALSE</code>), although objects from
classes that contain the basic class will be S4 objects, still with
the same type.  The type as
returned by <code><a href="../../base/html/typeof.html">typeof</a></code> will sometimes differ from the class,
either just from a choice of terminology (type <code>"symbol"</code> and
class <code>"name"</code>, for example) or because there is not a one-to-one
correspondence between class and type (most of the classes that
inherit from class <code>"language"</code> have type <code>"language"</code>, for example).
</p>


<h3>Extends</h3>

<p>The vector classes extend <code>"vector"</code>, directly.
</p>


<h3>Methods</h3>


<dl>
<dt>coerce</dt><dd><p>Methods are defined to coerce arbitrary objects to
the vector classes, by calling the corresponding basic function, for
example, <code>as(x, "numeric")</code> calls <code>as.numeric(x)</code>. </p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
