<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;environment&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for environment-class {methods}"><tr><td>environment-class {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"environment"</code></h2>

<h3>Description</h3>

<p> A formal class for R environments.</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("environment", ...)</code>.
The arguments in ..., if any, should be named and will be assigned to
the newly created environment.
</p>


<h3>Methods</h3>


<dl>
<dt>coerce</dt><dd><p><code>signature(from = "ANY", to = "environment")</code>:
calls <code><a href="../../base/html/as.environment.html">as.environment</a></code>. </p>
</dd>
<dt>initialize</dt><dd><p><code>signature(object = "environment")</code>:
Implements the assignments in the new environment.  Note that the
<code>object</code> argument is ignored; a new environment is
<em>always</em> created, since environments are not protected by copying. </p>
</dd>
</dl>



<h3>See Also</h3>

 <p><code><a href="../../base/html/environment.html">new.env</a></code> </p>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
