<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic Function Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genericFunction-class {methods}"><tr><td>genericFunction-class {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generic Function Objects </h2>

<h3>Description</h3>

<p>Generic functions (objects from or extending class
<code>genericFunction</code>) are extended function objects,
containing information used in creating and dispatching methods for
this function.  They also identify the package associated with the
function and its methods.
</p>


<h3>Objects from the Class</h3>

<p>Generic functions are created and assigned by
<code><a href="setGeneric.html">setGeneric</a></code> or <code><a href="setGroupGeneric.html">setGroupGeneric</a></code> and, indirectly, by
<code><a href="setMethod.html">setMethod</a></code>.
</p>
<p>As you might expect <code><a href="setGeneric.html">setGeneric</a></code> and
<code><a href="setGroupGeneric.html">setGroupGeneric</a></code> create objects of class
<code>"genericFunction"</code> and <code>"groupGenericFunction"</code> respectively.
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code>:</dt><dd><p>Object of class <code>"function"</code>, the
function definition of the generic, usually created
automatically as a call to <code><a href="../../base/html/standardGeneric.html">standardGeneric</a></code>. </p>
</dd>
<dt><code>generic</code>:</dt><dd><p>Object of class <code>"character"</code>, the
name of the generic function. </p>
</dd>
<dt><code>package</code>:</dt><dd><p>Object of class <code>"character"</code>, the
name of the package to which the function definition belongs
(and <em>not</em> necessarily where the generic function is
stored). If the package is not specified explicitly in the
call to <code>setGeneric</code>, it is usually the package on which
the corresponding non-generic function exists. </p>
</dd>
<dt><code>group</code>:</dt><dd><p>Object of class <code>"list"</code>, the group or
groups to which this generic function belongs.  Empty by default. </p>
</dd>
<dt><code>valueClass</code>:</dt><dd><p>Object of class <code>"character"</code>; if
not an empty character vector, identifies one or more classes.  It is
asserted that all methods for this function return objects
from these class (or from classes that extend them). </p>
</dd>
<dt><code>signature</code>:</dt><dd><p>Object of class <code>"character"</code>, the
vector of formal argument names that can appear in the
signature of methods for this generic function.  By default,
it is all the formal arguments, except for ....  Order
matters for efficiency:  the most commonly used arguments in
specifying methods should come first. </p>
</dd>
<dt><code>default</code>:</dt><dd><p>Object of class <code>"optionalMethod"</code>
(a union of classes <code>"function"</code> and <code>"NULL"</code>), containing
the default method for this function if any.  Generated
automatically and used to initialize method dispatch. </p>
</dd>
<dt><code>skeleton</code>:</dt><dd><p>Object of class <code>"call"</code>, a slot used
internally in method dispatch.  Don't expect to use it
directly.</p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"function"</code>, from data part.<br />
Class <code>"OptionalMethods"</code>, by class <code>"function"</code>.<br />
Class <code>"PossibleMethod"</code>, by class <code>"function"</code>.
</p>


<h3>Methods</h3>

<p>Generic function objects are used in the creation and dispatch of
formal methods; information from the object is used to create methods
list objects and to merge or update the existing methods for this
generic.
</p>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
