<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class MethodsList, Defunct Representation of Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MethodsList-class {methods}"><tr><td>MethodsList-class {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class MethodsList, Defunct Representation of Methods </h2>

<h3>Description</h3>

<p> This class of objects was used in the original
implementation of the package to control method dispatch.  Its use
is now defunct, but object appear as the default method slot in
generic functions.  This and any other remaining uses will be
removed in the future.
</p>
<p>For the modern alternative, see <a href="findMethods.html">listOfMethods</a>.
</p>
<p>The details in this documentation are retained to allow analysis of
old-style objects. </p>


<h3>Details</h3>

<p>Suppose a function <code>f</code> has
formal arguments <code>x</code> and <code>y</code>.  The methods list object for
that function has the object <code>as.name("x")</code> as its
<code>argument</code> slot.  An element of the methods named <code>"track"</code>
is selected if the actual argument corresponding to <code>x</code> is an
object of class <code>"track"</code>.  If there is such an element, it can
generally be either a function or another methods list object.
</p>
<p>In the first case, the function defines the method to use for any call
in which <code>x</code> is of class <code>"track"</code>.  In the second case, the
new methods list object defines the available methods depending on
the remaining formal arguments, in this example, <code>y</code>.
</p>
<p>Each method  corresponds conceptually to a <em>signature</em>;
that is a named list of classes, with names corresponding to some or
all of the formal arguments.  In the previous example, if selecting
class <code>"track"</code> for <code>x</code>, finding that the selection was
another methods list and then selecting class <code>"numeric"</code> for
<code>y</code> would produce a method associated with the signature
<code>x = "track", y = "numeric"</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>argument</code>:</dt><dd><p>Object of class <code>"name"</code>.  The name of the
argument being used for dispatch at this level. </p>
</dd>
<dt><code>methods</code>:</dt><dd><p>A named list of the methods (and method lists)
defined <em>explicitly</em> for this argument.
The names are the names of classes, and the corresponding
element defines the method or methods to be used if the corresponding
argument has that class.  See the details below.</p>
</dd>
<dt><code>allMethods</code>:</dt><dd><p>A named list,  contains
all the directly defined methods from the <code>methods</code> slot, plus
any inherited methods.  Ignored when methods tables are used for dispatch (see <a href="Methods_Details.html">Methods_Details</a>). </p>
</dd>
</dl>


<h3>Extends</h3>

<p>Class <code>"OptionalMethods"</code>, directly.
</p>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
