<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class to Represent Inheritance (Extension) Relations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SClassExtension-class {methods}"><tr><td>SClassExtension-class {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class to Represent Inheritance (Extension) Relations </h2>

<h3>Description</h3>

<p>  An object from this class represents a single &lsquo;is&rsquo;
relationship; lists of these objects are used to represent all the
extensions (superclasses) and subclasses for a given class.  The
object contains information about how the relation is defined and
methods to coerce, test, and replace correspondingly. </p>


<h3>Objects from the Class</h3>

<p>Objects from this class are generated by <code><a href="setIs.html">setIs</a></code>,
from direct calls and from the <code>contains=</code> information in a call to <code><a href="setClass.html">setClass</a></code>, and from class unions created by <code><a href="setClassUnion.html">setClassUnion</a></code>.
In the last case, the information is stored in defining the <em>subclasses</em> of the union class (allowing unions to contain sealed classes).
</p>


<h3>Slots</h3>


<dl>
<dt><code>subClass</code>, <code>superClass</code>:</dt><dd><p>The classes being
extended: corresponding to the <code>from</code>, and <code>to</code>
arguments to <code><a href="setIs.html">setIs</a></code>. </p>
</dd>
<dt><code>package</code>:</dt><dd><p>The package to which that class belongs. </p>
</dd>
<dt><code>coerce</code>:</dt><dd><p>A function to carry out the as() computation
implied by the relation.  Note that these functions should
<em>not</em> be used directly.  They only deal with the
<code>strict=TRUE</code> calls to the <code><a href="as.html">as</a></code> function, with
the full method constructed from this mechanically. </p>
</dd>
<dt><code>test</code>:</dt><dd><p>The function that would test whether the
relation holds.  Except for explicitly specified <code>test</code>
arguments to <code><a href="setIs.html">setIs</a></code>, this function is trivial. </p>
</dd>
<dt><code>replace</code>:</dt><dd><p>The method used to implement <code>as(x,
    Class) &lt;- value</code>.</p>
</dd>
<dt><code>simple</code>:</dt><dd><p>A <code>"logical"</code> flag, <code>TRUE</code> if this
is a simple relation, either because one class is contained in the
definition of another, or because a class has been explicitly
stated to extend a virtual class.  For simple extensions, the
three methods are generated automatically.</p>
</dd>
<dt><code>by</code>:</dt><dd><p>If this relation has been constructed
transitively, the first intermediate class from the subclass. </p>
</dd>
<dt><code>dataPart</code>:</dt><dd><p>A <code>"logical"</code> flag, <code>TRUE</code> if
the extended class is in fact the data part of the subclass.  In
this case the extended class is a basic class (i.e., a type). </p>
</dd>
<dt><code>distance</code>:</dt><dd><p>The distance between the two classes,
1 for directly contained classes, plus the number of generations between otherwise. </p>
</dd>  </dl>



<h3>Methods</h3>

<p>No methods defined with class <code>"SClassExtension"</code> in the
signature.
</p>


<h3>See Also</h3>

<p><code><a href="is.html">is</a></code>,
<code><a href="as.html">as</a></code>, and the
<code><a href="classRepresentation-class.html">classRepresentation</a></code> class.
</p>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
