<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Super Classes (of Specific Kinds) of a Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for selectSuperClasses {methods}"><tr><td>selectSuperClasses {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Super Classes (of Specific Kinds) of a Class</h2>

<h3>Description</h3>

<p>Return superclasses of <code>ClassDef</code>, possibly only non-virtual or
direct or simple ones.
</p>
<p>These functions are designed to be fast, and consequently only work
with the <code>contains</code> slot of the corresponding class definitions.
</p>


<h3>Usage</h3>

<pre>
selectSuperClasses(Class, dropVirtual = FALSE, namesOnly = TRUE,
                   directOnly = TRUE, simpleOnly = directOnly,
                   where = topenv(parent.frame()))

.selectSuperClasses(ext, dropVirtual = FALSE, namesOnly = TRUE,
                    directOnly = TRUE, simpleOnly = directOnly)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Class</code></td>
<td>
<p>name of the class or (more efficiently) the class
definition object (see <code><a href="getClass.html">getClass</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>dropVirtual</code></td>
<td>
<p>logical indicating if only non-virtual superclasses
should be returned.</p>
</td></tr>
<tr valign="top"><td><code>namesOnly</code></td>
<td>
<p>logical indicating if only a vector names instead of
a named list class-extensions should be returned.</p>
</td></tr>
<tr valign="top"><td><code>directOnly</code></td>
<td>
<p>logical indicating if only a <em>direct</em> super
classes should be returned.</p>
</td></tr>
<tr valign="top"><td><code>simpleOnly</code></td>
<td>
<p>logical indicating if only simple class extensions
should be returned.</p>
</td></tr>
<tr valign="top"><td><code>where</code></td>
<td>
<p>(only used when <code>Class</code> is not a class definition)
environment where the class definition of <code>Class</code> is found.</p>
</td></tr>
<tr valign="top"><td><code>ext</code></td>
<td>
<p>for <code>.selectSuperClasses()</code> only, a <code><a href="../../base/html/list.html">list</a></code>
of class extensions, typically <code><a href="getClass.html">getClassDef</a>(..)@contains</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code><a href="../../base/html/character.html">character</a></code> vector (if <code>namesOnly</code> is true, as per
default) or a list of class extensions (as the <code>contains</code> slot in
the result of <code><a href="getClass.html">getClass</a></code>).
</p>


<h3>Note</h3>

<p>The typical user level function is <code>selectSuperClasses()</code>
which calls <code>.selectSuperClasses()</code>; i.e., the latter should only
be used for efficiency reasons by experienced useRs.
</p>


<h3>See Also</h3>

<p><code><a href="is.html">is</a></code>, <code><a href="getClass.html">getClass</a></code>; further, the more technical
class <code><a href="classRepresentation-class.html">classRepresentation</a></code> documentation.
</p>


<h3>Examples</h3>

<pre>
setClass("Root")
setClass("Base", contains = "Root", slots = c(length = "integer"))
setClass("A", contains = "Base", slots = c(x = "numeric"))
setClass("B", contains = "Base", slots = c(y = "character"))
setClass("C", contains = c("A", "B"))

extends("C")   #--&gt;  "C"  "A" "B"  "Base" "Root"
selectSuperClasses("C") # "A" "B"
selectSuperClasses("C", direct=FALSE) # "A" "B"  "Base"  "Root"
selectSuperClasses("C", dropVirt = TRUE, direct=FALSE)# ditto w/o "Root"
</pre>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
