<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show all the methods for the specified function(s) or class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for showMethods {methods}"><tr><td>showMethods {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show all the methods for the specified function(s) or class</h2>

<h3>Description</h3>

<p>Show a summary of the methods for one or more generic functions,
possibly restricted to those involving specified classes.
</p>


<h3>Usage</h3>

<pre>
showMethods(f = character(), where = topenv(parent.frame()),
            classes = NULL, includeDefs = FALSE,
            inherited = !includeDefs,
            showEmpty, printTo = stdout(), fdef)
.S4methods(generic.function, class)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>one or more function names.  If omitted, all functions
will be shown that match the other arguments.
</p>
<p>The argument can also be an expression that evaluates to a single
generic function, in which
case argument <code>fdef</code> is ignored.  Providing an expression for
the function allows examination of hidden or anonymous functions;
see the example for <code>isDiagonal()</code>.</p>
</td></tr>
<tr valign="top"><td><code>where</code></td>
<td>
<p>Where to find the generic function, if not supplied as an
argument. When <code>f</code> is missing, or length 0, this also
determines which generic functions to examine.  If <code>where</code> is
supplied, only the generic functions returned by
<code>getGenerics(where)</code> are eligible for printing.  If
<code>where</code> is also missing, all the cached generic functions are
considered.</p>
</td></tr>
<tr valign="top"><td><code>classes</code></td>
<td>
<p>If argument <code>classes</code> is supplied, it is a vector
of class names that restricts the displayed results to those methods
whose signatures include one or more of those classes.</p>
</td></tr>
<tr valign="top"><td><code>includeDefs</code></td>
<td>
<p>If <code>includeDefs</code> is <code>TRUE</code>, include the
definitions of the individual methods in the printout.</p>
</td></tr>
<tr valign="top"><td><code>inherited</code></td>
<td>
<p>logical indicating if methods that have been found by
inheritance, so far in the session, will be included and marked as
inherited.  Note that an inherited method will not usually appear
until it has been used in this session.  See
<code><a href="getMethod.html">selectMethod</a></code> if you want to know what method would be
dispatched for particular classes of arguments.</p>
</td></tr>
<tr valign="top"><td><code>showEmpty</code></td>
<td>
<p>logical indicating whether methods with no defined
methods matching the other criteria should be shown at all.  By
default, <code>TRUE</code> if and only if argument <code>f</code> is not
missing.</p>
</td></tr>
<tr valign="top"><td><code>printTo</code></td>
<td>
<p>The connection on which the information will be
shown; by default, on standard output.</p>
</td></tr>
<tr valign="top"><td><code>fdef</code></td>
<td>
<p>Optionally, the generic function definition to use; if
missing, one is found, looking in <code>where</code> if that is specified.
See also comment in &lsquo;Details&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>generic.function, class</code></td>
<td>
<p>See <code>methods</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code>methods</code> for a description of <code>.S4methods</code>.
</p>
<p>The name and package of the generic are followed by the list of
signatures for which methods are currently defined, according to the
criteria determined by the various arguments.  Note that the package
refers to the source of the generic function.  Individual methods
for that generic can come from other packages as well.
</p>
<p>When more than one generic function is involved, either as specified or
because <code>f</code> was missing, the functions are found and
<code>showMethods</code> is recalled for each, including the generic as the
argument <code>fdef</code>.  In complicated situations, this can avoid some
anomalous results.
</p>


<h3>Value</h3>

<p>If <code>printTo</code> is <code>FALSE</code>, the character vector that would
have been printed is returned; otherwise the value is the connection
or filename, via <code><a href="../../base/html/invisible.html">invisible</a></code>.
</p>


<h3>References</h3>

<p>Chambers, John M. (2008)
<em>Software for Data Analysis: Programming with R</em>
Springer.  (For the R version.)
</p>
<p>Chambers, John M. (1998)
<em>Programming with Data</em>
Springer (For the original S4 version.)
</p>


<h3>See Also</h3>

<p><code><a href="setMethod.html">setMethod</a></code>, and <code><a href="GenericFunctions.html">GenericFunctions</a></code>
for other tools involving methods;
<code><a href="getMethod.html">selectMethod</a></code> will show you the method dispatched for a
particular function and signature of classes for the arguments.
</p>
<p><code><a href="../../utils/html/methods.html">methods</a></code> provides method discovery tools for light-weight
interactive use.
</p>


<h3>Examples</h3>

<pre>
require(graphics)

## Assuming the methods for plot
## are set up as in the example of help(setMethod),
## print (without definitions) the methods that involve class "track":
showMethods("plot", classes = "track")
## Not run: 
# Function "plot":
# x = ANY, y = track
# x = track, y = missing
# x = track, y = ANY

require("Matrix")
showMethods("%*%")# many!
    methods(class = "Matrix")# nothing
showMethods(class = "Matrix")# everything
showMethods(Matrix:::isDiagonal) # a non-exported generic

## End(Not run)



if(no4 &lt;- is.na(match("stats4", loadedNamespaces())))
   loadNamespace("stats4")
showMethods(classes = "mle") # -&gt; a method for show()
if(no4) unloadNamespace("stats4")
</pre>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
