<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classes Used Internally to Control Tracing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TraceClasses {methods}"><tr><td>TraceClasses {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Classes Used Internally to Control Tracing </h2>

<h3>Description</h3>

<p> The classes described  here are used by the R function
<code><a href="../../base/html/trace.html">trace</a></code> to create versions of functions and methods
including browser calls, etc., and also to <code><a href="../../base/html/trace.html">untrace</a></code> the
same objects.</p>


<h3>Usage</h3>

<pre>
### Objects from the following classes are generated
### by calling trace() on an object from the corresponding
### class without the "WithTrace" in the name.

"functionWithTrace"
"MethodDefinitionWithTrace"
"MethodWithNextWithTrace"
"genericFunctionWithTrace"
"groupGenericFunctionWithTrace"

### the following is a virtual class extended by each of the
### classes above

"traceable"
</pre>


<h3>Objects from the Class</h3>

<p>Objects will be created from these classes by calls to <code>trace</code>.
(There is an <code><a href="new.html">initialize</a></code> method for class
<code>"traceable"</code>, but you are unlikely to need it directly.)
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code>:</dt><dd><p>The data part, which will be <code>"function"</code>
for class <code>"functionWithTrace"</code>, and similarly for the other
classes.</p>
</dd>
<dt><code>original</code>:</dt><dd><p>Object of the original class; e.g.,
<code>"function"</code> for class <code>"functionWithTrace"</code>. </p>
</dd>
</dl>



<h3>Extends</h3>

<p>Each of the classes extends the corresponding untraced class, from the
data part; e.g., <code>"functionWithTrace"</code> extends <code>"function"</code>.
Each of the specific classes extends <code>"traceable"</code>, directly,
and class <code>"VIRTUAL"</code>, by class <code>"traceable"</code>.
</p>


<h3>Methods</h3>

<p>The point of the specific classes is that objects generated from them,
by function <code>trace()</code>, remain callable or dispatchable, in
addition to their new trace information.
</p>


<h3>See Also</h3>

<p> function <code><a href="../../base/html/trace.html">trace</a></code> </p>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
